\chapter*{Termos Gerais}

\justifying

\section*{Acordo Integral}
Estes Termos constituem o acordo integral entre a SEMANTIX e o BRADESCO a respeito da compra pelo Cliente de serviços, e substituem e cancelam quaisquer comunicações, declarações ou acordos anteriores, assim como quaisquer condições adicionais ou inconsistentes do Cliente, sejam verbais ou por escrito, relativas a essa proposta ou anteriores.

\section*{Restrições de uso e divulgação da proposta}
As informações (dados) que constam de todas as folhas deste documento/cotação constituem informações confidenciais da Semantix. 
As informações fornecidas ao cliente não podem ser usadas ou divulgadas, sem a prévia autorização da Semantix, para propósitos que não sejam os de avaliação da proposta. 
As propostas da Semantix poderão ser submetidas via e-mail e mídia eletrônica para sua conveniência. Se o conteúdo diferenciar entre as cópias impressa e mídia eletrônica, somente o conteúdo da impressa será garantido pela Semantix.

\chapter*{Sobre a \textsc{Semantix}}

A \textsc{Semantix} é uma empresa fundada em 2010 com a missão de inovar no mercado brasileiro. Prestamos serviços de consultoria, treinamento e suporte para soluções de Big Data, Enterprise Search, Machine Learning e Internet das Coisas.


	
\section*{Visão}
Através da inteligência tecnológica, soluções sob medida podem se tornar diferenciais competitivos em empresas de todos os tamanhos.

\section*{Missão}
Utilizar nossa inteligência tecnológica para identificar, recomendar, implantar e manter a melhor solução para nossos clientes.

\section*{Valores}
\begin{itemize}
\item Comprometimento
\item Ética
\item Foco em Pessoas
\item Excelência 
\end{itemize}
