\chapter{Introdução}
\justifying

\chapter{Projeto}

\section{Apresentação}

O setor de Canais Digitais do Bradesco, responsável pela comunicação digital do Banco, possui diversas informações relacionadas à interação do cliente através de plataformas online, o que possibilita estudar seu comportamento e melhorar a comunicação produzindo conteúdo personalizado.

Um dos possíveis avanços provenientes da exploração destes dados ocorre no marketing digital. A oferta dos produtos realizada através plataformas digitais pode ser otimizada em seu conteúdo, linguagem e momento que será apresentada ao cliente.

A aferição do efeito da propaganda apresentada ao cliente é feita em três níveis distintos: clique no link, login na plataforma e compra do produto. Sendo assim, a avaliação da solução apresentada ao Banco será obtida através destes níveis, possibilitando a realização de testes de hipótese e o aperfeiçoamento dos algoritmos.

\section{Proposta de solução}

Considera-se inicialmente que o banco já possui sua própria estratégia de marketing digital e conhece as melhores maneiras de abordar o cliente e oferecer seu produto. Entretanto, sabe-se que o mercado é heterogêneo e dinâmico, de forma que cada propaganda pode ter impactos diferentes em consumidores distintos. Sendo assim, as questões a serem respondidas são:
\begin{itemize}
\item Qual produto deve ser oferecido?
\item Qual é a linguagem apropriada?
\item Qual é o horário mais adequado?
\end{itemize}
e, obviamente, quer-se responder estas perguntas para cada consumidor individualmente.

Cada uma das questões será trabalhada separadamente. Para respondê-las será considerado como entrada (insumo) informações relacionadas ao perfil do cliente, tais como idade, sexo, renda, escolaridade, logs de navegação e todo tipo de informação que possa contribuir com o entendimento do comportamento do cliente e, como saída, teremos o produto, a linguagem ou o horário mais adequados, dentre os possíveis apresentados pelo banco.

\section{Fontes de Dados}

A construção da solução analítica depende de insumos de informações de diferentes sistemas do banco, listamos abaixo as fontes de dados que serão necessárias:

\begin{itemize} 
\item Cadastro do cliente 
\item Transações de cartão de crédito
\item Transações contábeis na conta 
\item Acessos do cliente nos canais no banco (canal, horário e duração do acesso)
\item Dados de sistemas de atendimento ao cliente (reclamações, requisições, etc.)
\item Dados de interação com o cliente (e-mail, chat, ligações do banco, oferecimento de produtos, etc.)
\end{itemize}


\section{Etapas do projeto}

Para as etapas abaixo, considera-se que todos os dados e ambientes já estejam preparados no início da análise. Caso haja demanda de desenvolvimento para o início do estudo, este tempo deve ser considerado na elaboração do cronograma.

\bigskip

\begin{enumerate}
\item Entendimento do negócio (6 semanas):
\begin{itemize}
\item Produtos do banco oferecidos pelos Canais Digitais 
\item Métodos utilizados para abordar o cliente 
\item Canais de comunicação 
\item Identificação de perfis de clientes 
\item Validação da efetividade de uma propaganda
\end{itemize}
\item Ingestão dos Dados (10 semanas)
\begin{itemize}
\item Mapeamento e entendimento das fontes de dados
\item Ingestão dos dados do item 2.3
\end{itemize}
\item Análise Exploratória dos Dados (6 semanas)
\item Proposta de Modelos Analíticos (6 semanas):
\begin{itemize}
\item Oferta de produtos 
\item Escolha da linguagem 
\item Escolha do horário
\end{itemize}
\item Construção dos Modelos (12 semanas):
\begin{itemize}
\item Oferta de produtos 
\item Escolha da linguagem 
\item Escolha do horário
\end{itemize}
\item Validação dos Modelos (6 semanas):
\begin{itemize}
\item Oferta de produtos
\item Escolha da linguagem 
\item Escolha do horário
\end{itemize}
\item Estratégias de Monitoramento, Calibração e documentação dos Modelos (6 semanas)
\begin{itemize}
\item Métricas de monitoramento de performance do modelo
\item Proposta de métricas de efetividade das campanhas
\item Proposta de arquitetura final de produção
\item Documentação 
\end{itemize}

\end{enumerate}

\bigskip

O tempo total estimado para o desenvolvimento da solução é de 52 semanas considerando dois cientistas durante o tempo integral do projeto totalizando 2080 horas para cada recurso, dois engenheiros de dados iniciando no período de ingestão dos dados totalizado 880 horas cada e um arquiteto presente eventualmente durante o início das análises (primeiras semanas) e no final para proposta de arquitetura da solução. O cálculo do tempo de execução desconsidera dificuldades técnicas de acesso aos dados e problemas com o ambiente.

\section{Entregas}

As entregas (objetivo final) deste projeto serão os modelos analíticos para resolução das três questões apresentadas e suas documentações relacionadas. Estas aplicações devem se comunicar com os sistemas já existentes no banco ou sistemas que serão construídos pelo banco.

Mais detalhadamente, conforme as etapas listadas na seção 2.4, teremos as seguintes entregas parciais:
\begin{itemize}
\item Item 2. Ingestões de dados no Big Data (que podem ser utilizadas em outras demandas) 
\item Itens 3 e 4. Nestas etapas avaliaremos os modelos em conjunto, com sua validação da proposta e estabelecimento de métricas de sucesso. 
\item Itens 6 e 7. Validação final e entrada em produção.
\item Item 7. Documentação 
\end{itemize}

\section{Premissas e Restrições}

Algumas informações relevantes para o entendimento e estimativas do projeto são necessárias para que tenhamos certa previsibilidade no cronograma. Assumimos algumas premissas para as estimativas deste projeto, que devem ser consideradas para garantirmos o atingimento dos prazos.


\begin{itemize}
\item Quanto a fontes de dados adicionais: Assumimos como premissa que, para o atendimento das perguntas estabelecidas na seção 2.2, serão necessárias as fontes de dados listadas na seção 2.3. Sendo necessário fontes de dados adicionais, o escopo, esforço e cronograma deverão ser revistos.
\item Quanto a complexidade das fontes de dados: Devido ao desconhecimento técnico das fontes de dados que serão utilizadas para a ingestão, utilizamos como base para realização das estimativas, os esforços que foram utilizadas em ingestões anteriores das quais participamos. Caso alguma das fontes de dados apresente um grau de complexidade maior, os esforçoes e cronograma deverão ser revistos.
\item Quanto a disponibilidade dos dados e informações para o entendimento dos mesmos: para que possamos cumprir o cronograma proposto, é necessário disponibilidade de informações sobre os dados para que possa ser feito o entendimento. Seja documentação em formato escrito, seja através de reuniões com especialistas. Caso tenhamos dificuldade na obtenção destas informações, dada a indisponibilidade, o cronograma pode sofrer atrasos, sendo necessário sua revisão.
\item Quanto a localização dos dados: assumimos a premissa de que será utilizada o ambiente de Big Data do qual a equipe da Semantix já possui conhecimento e acesso (estrutura, tecnologias, etc). Sendo necessário a utilização de outro ambiente, os esforços e cronograma deverão ser revistos, tendo em vista a necessidade de atividades adicionais relativas a permissionamento, assesment do ambiente, entre outras. 
\item Quanto a performance e capacidade do ambiente: para este projeto, assumimos que não será necessário avaliar a capacidade do ambiente tendo em vista a premissa anterior (utilização do ambiente atual). Caso a volumetria necessária para atendimento do escopo aqui proposto ultrapasse os requisitos do ambiente atual, pode ser necessário a revisão do escopo e cronograma, tendo em vista atividades adicionais tanto da equipe da Semantix, bem como disponibilização de novos recursos na infraestrutura do banco.
\end{itemize} 

\section{Fora do Escopo}

Quaisquer atividades adicionais não listadas nas seções de 2.3 e 2.4 não foram estimadas para o estabelecimento do cronograma e custos do projeto nesta proposta. As premissas estipuladas na seção 2.6 procuram servir de base para validação do entendimento das atividades e âmbito de atuação no projeto, devendo ser analisadas não somente na validação e aprovação desta proposta, bem como no andamento do projeto.
