\newpage

\centering{ \section*{Histórico de versões}}
\pagestyle{empty}
\vspace{0.5cm}

\begin{table}[h]
  \centering
  	\begin{tabular}{ c c c c c }
    	\hline
    	\textsc{Versão}&\textsc{Descrição}&\textsc{Responsável}&\textsc{Empresa}&\textsc{Data}\\
    	\hline
    	v1.0 & Versão inicial & Aron Ifanger & Semantix & 04/09/2017 \\
    	\hline
        \hline
    	v1.1 & Revisão & Rodolfo Uchida & Semantix & 05/09/2017 \\
    	\hline
  	\end{tabular}
  \label{tab:revisions}
\end{table}

\vspace{1cm}
\centering{ \section*{Contatos}}
\pagestyle{empty}
\vspace{0.5cm}

\begin{table}[h]
  \centering
  	\begin{tabular}{ p{2cm} p{2cm} c c }
    	\hline
    	\textsc{Nome}&\textsc{Cargo}&\textsc{Telefone}&\textsc{Email}\\
    	\hline
    	Wellington Franham & Comercial & (11) 5082-2656 & wellington.franham@semantix.com.br \\
        Leone Tolesano & Arquiteto de Soluções & (11) 99724-8858 & leone@semantix.com.br \\

    	\hline
  	\end{tabular}
  \label{tab:revisions}
\end{table}

\newpage