\begingroup
\thispagestyle{empty}

%%%%%% FIGURA DA CAPA
\input{Picture/cover-picture}

\vspace*{1cm}

\input{Picture/logo}

\vspace*{0.7cm}

{\fontsize{70}{70}\fontseries{t}\selectfont
	\color{grey}Semantix
}

\vspace*{2cm}

{\fontsize{40}{40}\fontseries{sb}\selectfont
	Proposta Comercial de Projeto
}
\vspace*{0.5cm}

{\huge\fontseries{sl}\selectfont
	Bradesco Canais Digitais
}

\vspace*{2cm}

{\Large\fontseries{sl}\selectfont
	São Paulo, 4 de setembro de 2017
}


\endgroup

%% Fonte do texto
\fontseries{l}\selectfont
