\PassOptionsToPackage{portuguese}{babel}
\documentclass[11pt,a4paper,openany]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{tabularx}
\usepackage{graphicx,rotating,booktabs}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{xcolor} 

 %----------------------------------------------------------------------------------------
%	Colors
%----------------------------------------------------------------------------------------

\definecolor{grey}{RGB}{114, 110, 110}
\definecolor{ocre}{RGB}{ 93, 158, 208}

\definecolor{color1}{RGB}{ 62,  87, 117}%{ 33,  97, 113}
\definecolor{color2}{RGB}{ 78, 122, 159}%{ 54, 122, 153}
\definecolor{color3}{RGB}{ 93, 158, 208}%{ 65, 163, 205}
\definecolor{color4}{RGB}{137, 191, 230}%{103, 194, 214}
\definecolor{color5}{RGB}{255, 255, 255}


\definecolor{color-logo1}{RGB}{ 62,  87, 117}
\definecolor{color-logo2}{RGB}{ 65,  86, 105}
\definecolor{color-logo3}{RGB}{ 78, 122, 159}
\definecolor{color-logo4}{RGB}{137, 191, 230}
\definecolor{color-logo5}{RGB}{ 64,  86, 105}
\definecolor{color-logo7}{RGB}{ 59,  82, 102}
\definecolor{color-logo8}{RGB}{104, 168, 213}
\definecolor{color-logo9}{RGB}{ 93, 158, 208}
\definecolor{color-logo0}{RGB}{127, 198, 238}
\definecolor{color-logo6}{RGB}{ 58,  78,  94}

\definecolor{bg-code}{RGB}{225, 239, 247}


\usepackage{indentfirst}


% Font Settings
\usepackage[sfdefault,thin]{roboto}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents

\usepackage{ragged2e}
\usepackage{listings}
\lstset{
backgroundcolor=\color{bg-code},
numbers=left,
stepnumber=1,    
firstnumber=1,
numberfirstline=true,
numberstyle=\tiny,
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

% Bibliography
%\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}

%\addbibresource{bibliography.bib} % BibTeX bibliography file

%\defbibheading{bibempty}{}


