\vspace*{-2 in}
\hspace*{-2.1in}
\begin{tikzpicture}[xscale=0.176, yscale=-0.176, shift={(0,0)}]
\fill [fill=color1] (36.00,-6.90) -- (36.00,-2.30) -- (40.00,-4.60) -- cycle;
\fill [fill=color1] (40.00,-4.60) -- (44.00,-2.30) -- (44.00,-6.90) -- cycle;
\fill [fill=color1] (44.00,-6.90) -- (44.00,-2.30) -- (48.00,-4.60) -- cycle;
\fill [fill=color1] (48.00,-4.60) -- (52.00,-2.30) -- (52.00,-6.90) -- cycle;
\fill [fill=color1] (52.00,-6.90) -- (52.00,-2.30) -- (56.00,-4.60) -- cycle;
\fill [fill=color1] (56.00,-4.60) -- (60.00,-2.30) -- (60.00,-6.90) -- cycle;
\fill [fill=color1] (60.00,-6.90) -- (60.00,-2.30) -- (64.00,-4.60) -- cycle;
\fill [fill=color1] (64.00,-4.60) -- (68.00,-2.30) -- (68.00,-6.90) -- cycle;
\fill [fill=color1] (68.00,-6.90) -- (68.00,-2.30) -- (72.00,-4.60) -- cycle;
\fill [fill=color1] (72.00,-4.60) -- (76.00,-2.30) -- (76.00,-6.90) -- cycle;
\fill [fill=color1] (76.00,-6.90) -- (76.00,-2.30) -- (80.00,-4.60) -- cycle;
\fill [fill=color1] (80.00,-4.60) -- (84.00,-2.30) -- (84.00,-6.90) -- cycle;
\fill [fill=color1] (36.00,-2.30) -- (40.00,0.00) -- (40.00,-4.60) -- cycle;
\fill [fill=color1] (40.00,-4.60) -- (40.00,0.00) -- (44.00,-2.30) -- cycle;
\fill [fill=color1] (44.00,-2.30) -- (48.00,0.00) -- (48.00,-4.60) -- cycle;
\fill [fill=color1] (48.00,-4.60) -- (48.00,0.00) -- (52.00,-2.30) -- cycle;
\fill [fill=color1] (52.00,-2.30) -- (56.00,0.00) -- (56.00,-4.60) -- cycle;
\fill [fill=color1] (56.00,-4.60) -- (56.00,0.00) -- (60.00,-2.30) -- cycle;
\fill [fill=color1] (60.00,-2.30) -- (64.00,0.00) -- (64.00,-4.60) -- cycle;
\fill [fill=color1] (64.00,-4.60) -- (64.00,0.00) -- (68.00,-2.30) -- cycle;
\fill [fill=color1] (68.00,-2.30) -- (72.00,0.00) -- (72.00,-4.60) -- cycle;
\fill [fill=color1] (72.00,-4.60) -- (72.00,0.00) -- (76.00,-2.30) -- cycle;
\fill [fill=color1] (76.00,-2.30) -- (80.00,0.00) -- (80.00,-4.60) -- cycle;
\fill [fill=color1] (80.00,-4.60) -- (80.00,0.00) -- (84.00,-2.30) -- cycle;
\fill [fill=color1] (36.00,-2.30) -- (36.00,2.30) -- (40.00,0.00) -- cycle;
\fill [fill=color1] (40.00,0.00) -- (44.00,2.30) -- (44.00,-2.30) -- cycle;
\fill [fill=color1] (44.00,-2.30) -- (44.00,2.30) -- (48.00,0.00) -- cycle;
\fill [fill=color1] (48.00,0.00) -- (52.00,2.30) -- (52.00,-2.30) -- cycle;
\fill [fill=color1] (52.00,-2.30) -- (52.00,2.30) -- (56.00,0.00) -- cycle;
\fill [fill=color1] (56.00,0.00) -- (60.00,2.30) -- (60.00,-2.30) -- cycle;
\fill [fill=color1] (60.00,-2.30) -- (60.00,2.30) -- (64.00,0.00) -- cycle;
\fill [fill=color1] (64.00,0.00) -- (68.00,2.30) -- (68.00,-2.30) -- cycle;
\fill [fill=color1] (68.00,-2.30) -- (68.00,2.30) -- (72.00,0.00) -- cycle;
\fill [fill=color2] (72.00,0.00) -- (76.00,2.30) -- (76.00,-2.30) -- cycle;
\fill [fill=color2] (76.00,-2.30) -- (76.00,2.30) -- (80.00,0.00) -- cycle;
\fill [fill=color2] (80.00,0.00) -- (84.00,2.30) -- (84.00,-2.30) -- cycle;
\fill [fill=color1] (36.00,2.30) -- (40.00,4.60) -- (40.00,0.00) -- cycle;
\fill [fill=color1] (40.00,0.00) -- (40.00,4.60) -- (44.00,2.30) -- cycle;
\fill [fill=color1] (44.00,2.30) -- (48.00,4.60) -- (48.00,0.00) -- cycle;
\fill [fill=color1] (48.00,0.00) -- (48.00,4.60) -- (52.00,2.30) -- cycle;
\fill [fill=color1] (52.00,2.30) -- (56.00,4.60) -- (56.00,0.00) -- cycle;
\fill [fill=color1] (56.00,0.00) -- (56.00,4.60) -- (60.00,2.30) -- cycle;
\fill [fill=color1] (60.00,2.30) -- (64.00,4.60) -- (64.00,0.00) -- cycle;
\fill [fill=color1] (64.00,0.00) -- (64.00,4.60) -- (68.00,2.30) -- cycle;
\fill [fill=color1] (68.00,2.30) -- (72.00,4.60) -- (72.00,0.00) -- cycle;
\fill [fill=color1] (72.00,0.00) -- (72.00,4.60) -- (76.00,2.30) -- cycle;
\fill [fill=color2] (76.00,2.30) -- (80.00,4.60) -- (80.00,0.00) -- cycle;
\fill [fill=color2] (80.00,0.00) -- (80.00,4.60) -- (84.00,2.30) -- cycle;
\fill [fill=color1] (36.00,2.30) -- (36.00,6.90) -- (40.00,4.60) -- cycle;
\fill [fill=color1] (40.00,4.60) -- (44.00,6.90) -- (44.00,2.30) -- cycle;
\fill [fill=color1] (44.00,2.30) -- (44.00,6.90) -- (48.00,4.60) -- cycle;
\fill [fill=color1] (48.00,4.60) -- (52.00,6.90) -- (52.00,2.30) -- cycle;
\fill [fill=color1] (52.00,2.30) -- (52.00,6.90) -- (56.00,4.60) -- cycle;
\fill [fill=color1] (56.00,4.60) -- (60.00,6.90) -- (60.00,2.30) -- cycle;
\fill [fill=color1] (60.00,2.30) -- (60.00,6.90) -- (64.00,4.60) -- cycle;
\fill [fill=color2] (64.00,4.60) -- (68.00,6.90) -- (68.00,2.30) -- cycle;
\fill [fill=color1] (68.00,2.30) -- (68.00,6.90) -- (72.00,4.60) -- cycle;
\fill [fill=color2] (72.00,4.60) -- (76.00,6.90) -- (76.00,2.30) -- cycle;
\fill [fill=color3] (76.00,2.30) -- (76.00,6.90) -- (80.00,4.60) -- cycle;
\fill [fill=color3] (80.00,4.60) -- (84.00,6.90) -- (84.00,2.30) -- cycle;
\fill [fill=color1] (36.00,6.90) -- (40.00,9.20) -- (40.00,4.60) -- cycle;
\fill [fill=color1] (40.00,4.60) -- (40.00,9.20) -- (44.00,6.90) -- cycle;
\fill [fill=color1] (44.00,6.90) -- (48.00,9.20) -- (48.00,4.60) -- cycle;
\fill [fill=color1] (48.00,4.60) -- (48.00,9.20) -- (52.00,6.90) -- cycle;
\fill [fill=color1] (52.00,6.90) -- (56.00,9.20) -- (56.00,4.60) -- cycle;
\fill [fill=color1] (56.00,4.60) -- (56.00,9.20) -- (60.00,6.90) -- cycle;
\fill [fill=color1] (60.00,6.90) -- (64.00,9.20) -- (64.00,4.60) -- cycle;
\fill [fill=color1] (64.00,4.60) -- (64.00,9.20) -- (68.00,6.90) -- cycle;
\fill [fill=color1] (68.00,6.90) -- (72.00,9.20) -- (72.00,4.60) -- cycle;
\fill [fill=color3] (72.00,4.60) -- (72.00,9.20) -- (76.00,6.90) -- cycle;
\fill [fill=color2] (76.00,6.90) -- (80.00,9.20) -- (80.00,4.60) -- cycle;
\fill [fill=color3] (80.00,4.60) -- (80.00,9.20) -- (84.00,6.90) -- cycle;
\fill [fill=color1] (36.00,6.90) -- (36.00,11.50) -- (40.00,9.20) -- cycle;
\fill [fill=color1] (40.00,9.20) -- (44.00,11.50) -- (44.00,6.90) -- cycle;
\fill [fill=color1] (44.00,6.90) -- (44.00,11.50) -- (48.00,9.20) -- cycle;
\fill [fill=color1] (48.00,9.20) -- (52.00,11.50) -- (52.00,6.90) -- cycle;
\fill [fill=color1] (52.00,6.90) -- (52.00,11.50) -- (56.00,9.20) -- cycle;
\fill [fill=color2] (56.00,9.20) -- (60.00,11.50) -- (60.00,6.90) -- cycle;
\fill [fill=color2] (60.00,6.90) -- (60.00,11.50) -- (64.00,9.20) -- cycle;
\fill [fill=color3] (64.00,9.20) -- (68.00,11.50) -- (68.00,6.90) -- cycle;
\fill [fill=color3] (68.00,6.90) -- (68.00,11.50) -- (72.00,9.20) -- cycle;
\fill [fill=color4] (72.00,9.20) -- (76.00,11.50) -- (76.00,6.90) -- cycle;
\fill [fill=color4] (76.00,6.90) -- (76.00,11.50) -- (80.00,9.20) -- cycle;
\fill [fill=color4] (80.00,9.20) -- (84.00,11.50) -- (84.00,6.90) -- cycle;
\fill [fill=color1] (36.00,11.50) -- (40.00,13.80) -- (40.00,9.20) -- cycle;
\fill [fill=color1] (40.00,9.20) -- (40.00,13.80) -- (44.00,11.50) -- cycle;
\fill [fill=color1] (44.00,11.50) -- (48.00,13.80) -- (48.00,9.20) -- cycle;
\fill [fill=color1] (48.00,9.20) -- (48.00,13.80) -- (52.00,11.50) -- cycle;
\fill [fill=color1] (52.00,11.50) -- (56.00,13.80) -- (56.00,9.20) -- cycle;
\fill [fill=color1] (56.00,9.20) -- (56.00,13.80) -- (60.00,11.50) -- cycle;
\fill [fill=color1] (60.00,11.50) -- (64.00,13.80) -- (64.00,9.20) -- cycle;
\fill [fill=color3] (64.00,9.20) -- (64.00,13.80) -- (68.00,11.50) -- cycle;
\fill [fill=color2] (68.00,11.50) -- (72.00,13.80) -- (72.00,9.20) -- cycle;
\fill [fill=color4] (72.00,9.20) -- (72.00,13.80) -- (76.00,11.50) -- cycle;
\fill [fill=color4] (76.00,11.50) -- (80.00,13.80) -- (80.00,9.20) -- cycle;
\fill [fill=color4] (80.00,9.20) -- (80.00,13.80) -- (84.00,11.50) -- cycle;
\fill [fill=color1] (36.00,11.50) -- (36.00,16.10) -- (40.00,13.80) -- cycle;
\fill [fill=color1] (40.00,13.80) -- (44.00,16.10) -- (44.00,11.50) -- cycle;
\fill [fill=color2] (44.00,11.50) -- (44.00,16.10) -- (48.00,13.80) -- cycle;
\fill [fill=color2] (48.00,13.80) -- (52.00,16.10) -- (52.00,11.50) -- cycle;
\fill [fill=color1] (52.00,11.50) -- (52.00,16.10) -- (56.00,13.80) -- cycle;
\fill [fill=color2] (56.00,13.80) -- (60.00,16.10) -- (60.00,11.50) -- cycle;
\fill [fill=color3] (60.00,11.50) -- (60.00,16.10) -- (64.00,13.80) -- cycle;
\fill [fill=color5] (64.00,13.80) -- (68.00,16.10) -- (68.00,11.50) -- cycle;
\fill [fill=color4] (68.00,11.50) -- (68.00,16.10) -- (72.00,13.80) -- cycle;
\fill [fill=color5] (72.00,13.80) -- (76.00,16.10) -- (76.00,11.50) -- cycle;
\fill [fill=color4] (76.00,11.50) -- (76.00,16.10) -- (80.00,13.80) -- cycle;
\fill [fill=color5] (80.00,13.80) -- (84.00,16.10) -- (84.00,11.50) -- cycle;
\fill [fill=color1] (36.00,16.10) -- (40.00,18.40) -- (40.00,13.80) -- cycle;
\fill [fill=color2] (40.00,13.80) -- (40.00,18.40) -- (44.00,16.10) -- cycle;
\fill [fill=color1] (44.00,16.10) -- (48.00,18.40) -- (48.00,13.80) -- cycle;
\fill [fill=color1] (48.00,13.80) -- (48.00,18.40) -- (52.00,16.10) -- cycle;
\fill [fill=color1] (52.00,16.10) -- (56.00,18.40) -- (56.00,13.80) -- cycle;
\fill [fill=color2] (56.00,13.80) -- (56.00,18.40) -- (60.00,16.10) -- cycle;
\fill [fill=color3] (60.00,16.10) -- (64.00,18.40) -- (64.00,13.80) -- cycle;
\fill [fill=color3] (64.00,13.80) -- (64.00,18.40) -- (68.00,16.10) -- cycle;
\fill [fill=color3] (68.00,16.10) -- (72.00,18.40) -- (72.00,13.80) -- cycle;
\fill [fill=color4] (72.00,13.80) -- (72.00,18.40) -- (76.00,16.10) -- cycle;
\fill [fill=color4] (76.00,16.10) -- (80.00,18.40) -- (80.00,13.80) -- cycle;
\fill [fill=color5] (80.00,13.80) -- (80.00,18.40) -- (84.00,16.10) -- cycle;
\fill [fill=color3] (36.00,16.10) -- (36.00,20.70) -- (40.00,18.40) -- cycle;
\fill [fill=color3] (40.00,18.40) -- (44.00,20.70) -- (44.00,16.10) -- cycle;
\fill [fill=color3] (44.00,16.10) -- (44.00,20.70) -- (48.00,18.40) -- cycle;
\fill [fill=color3] (48.00,18.40) -- (52.00,20.70) -- (52.00,16.10) -- cycle;
\fill [fill=color2] (52.00,16.10) -- (52.00,20.70) -- (56.00,18.40) -- cycle;
\fill [fill=color4] (56.00,18.40) -- (60.00,20.70) -- (60.00,16.10) -- cycle;
\fill [fill=color4] (60.00,16.10) -- (60.00,20.70) -- (64.00,18.40) -- cycle;
\fill [fill=color4] (64.00,18.40) -- (68.00,20.70) -- (68.00,16.10) -- cycle;
\fill [fill=color4] (68.00,16.10) -- (68.00,20.70) -- (72.00,18.40) -- cycle;
\fill [fill=color5] (72.00,18.40) -- (76.00,20.70) -- (76.00,16.10) -- cycle;
\fill [fill=color5] (76.00,16.10) -- (76.00,20.70) -- (80.00,18.40) -- cycle;
\fill [fill=color5] (80.00,18.40) -- (84.00,20.70) -- (84.00,16.10) -- cycle;
\fill [fill=color2] (36.00,20.70) -- (40.00,23.00) -- (40.00,18.40) -- cycle;
\fill [fill=color3] (40.00,18.40) -- (40.00,23.00) -- (44.00,20.70) -- cycle;
\fill [fill=color2] (44.00,20.70) -- (48.00,23.00) -- (48.00,18.40) -- cycle;
\fill [fill=color3] (48.00,18.40) -- (48.00,23.00) -- (52.00,20.70) -- cycle;
\fill [fill=color3] (52.00,20.70) -- (56.00,23.00) -- (56.00,18.40) -- cycle;
\fill [fill=color4] (56.00,18.40) -- (56.00,23.00) -- (60.00,20.70) -- cycle;
\fill [fill=color3] (60.00,20.70) -- (64.00,23.00) -- (64.00,18.40) -- cycle;
\fill [fill=color5] (64.00,18.40) -- (64.00,23.00) -- (68.00,20.70) -- cycle;
\fill [fill=color4] (68.00,20.70) -- (72.00,23.00) -- (72.00,18.40) -- cycle;
\fill [fill=color5] (72.00,18.40) -- (72.00,23.00) -- (76.00,20.70) -- cycle;
\fill [fill=color5] (76.00,20.70) -- (80.00,23.00) -- (80.00,18.40) -- cycle;
\fill [fill=color5] (80.00,18.40) -- (80.00,23.00) -- (84.00,20.70) -- cycle;
\fill [fill=color3] (36.00,20.70) -- (36.00,25.30) -- (40.00,23.00) -- cycle;
\fill [fill=color3] (40.00,23.00) -- (44.00,25.30) -- (44.00,20.70) -- cycle;
\fill [fill=color3] (44.00,20.70) -- (44.00,25.30) -- (48.00,23.00) -- cycle;
\fill [fill=color5] (48.00,23.00) -- (52.00,25.30) -- (52.00,20.70) -- cycle;
\fill [fill=color4] (52.00,20.70) -- (52.00,25.30) -- (56.00,23.00) -- cycle;
\fill [fill=color4] (56.00,23.00) -- (60.00,25.30) -- (60.00,20.70) -- cycle;
\fill [fill=color5] (60.00,20.70) -- (60.00,25.30) -- (64.00,23.00) -- cycle;
\fill [fill=color5] (64.00,23.00) -- (68.00,25.30) -- (68.00,20.70) -- cycle;
\fill [fill=color5] (68.00,20.70) -- (68.00,25.30) -- (72.00,23.00) -- cycle;
\fill [fill=color5] (72.00,23.00) -- (76.00,25.30) -- (76.00,20.70) -- cycle;
\fill [fill=color5] (76.00,20.70) -- (76.00,25.30) -- (80.00,23.00) -- cycle;
\fill [fill=color5] (80.00,23.00) -- (84.00,25.30) -- (84.00,20.70) -- cycle;
\fill [fill=color3] (36.00,25.30) -- (40.00,27.60) -- (40.00,23.00) -- cycle;
\fill [fill=color2] (40.00,23.00) -- (40.00,27.60) -- (44.00,25.30) -- cycle;
\fill [fill=color4] (44.00,25.30) -- (48.00,27.60) -- (48.00,23.00) -- cycle;
\fill [fill=color4] (48.00,23.00) -- (48.00,27.60) -- (52.00,25.30) -- cycle;
\fill [fill=color5] (52.00,25.30) -- (56.00,27.60) -- (56.00,23.00) -- cycle;
\fill [fill=color5] (56.00,23.00) -- (56.00,27.60) -- (60.00,25.30) -- cycle;
\fill [fill=color4] (60.00,25.30) -- (64.00,27.60) -- (64.00,23.00) -- cycle;
\fill [fill=color5] (64.00,23.00) -- (64.00,27.60) -- (68.00,25.30) -- cycle;
\fill [fill=color5] (68.00,25.30) -- (72.00,27.60) -- (72.00,23.00) -- cycle;
\fill [fill=color5] (72.00,23.00) -- (72.00,27.60) -- (76.00,25.30) -- cycle;
\fill [fill=color5] (76.00,25.30) -- (80.00,27.60) -- (80.00,23.00) -- cycle;
\fill [fill=color5] (80.00,23.00) -- (80.00,27.60) -- (84.00,25.30) -- cycle;
\fill [fill=color4] (36.00,25.30) -- (36.00,29.90) -- (40.00,27.60) -- cycle;
\fill [fill=color4] (40.00,27.60) -- (44.00,29.90) -- (44.00,25.30) -- cycle;
\fill [fill=color4] (44.00,25.30) -- (44.00,29.90) -- (48.00,27.60) -- cycle;
\fill [fill=color4] (48.00,27.60) -- (52.00,29.90) -- (52.00,25.30) -- cycle;
\fill [fill=color5] (52.00,25.30) -- (52.00,29.90) -- (56.00,27.60) -- cycle;
\fill [fill=color5] (56.00,27.60) -- (60.00,29.90) -- (60.00,25.30) -- cycle;
\fill [fill=color5] (60.00,25.30) -- (60.00,29.90) -- (64.00,27.60) -- cycle;
\fill [fill=color5] (64.00,27.60) -- (68.00,29.90) -- (68.00,25.30) -- cycle;
\fill [fill=color5] (68.00,25.30) -- (68.00,29.90) -- (72.00,27.60) -- cycle;
\fill [fill=color5] (72.00,27.60) -- (76.00,29.90) -- (76.00,25.30) -- cycle;
\fill [fill=color5] (76.00,25.30) -- (76.00,29.90) -- (80.00,27.60) -- cycle;
\fill [fill=color5] (80.00,27.60) -- (84.00,29.90) -- (84.00,25.30) -- cycle;
\fill [fill=color3] (36.00,29.90) -- (40.00,32.20) -- (40.00,27.60) -- cycle;
\fill [fill=color4] (40.00,27.60) -- (40.00,32.20) -- (44.00,29.90) -- cycle;
\fill [fill=color4] (44.00,29.90) -- (48.00,32.20) -- (48.00,27.60) -- cycle;
\fill [fill=color5] (48.00,27.60) -- (48.00,32.20) -- (52.00,29.90) -- cycle;
\fill [fill=color5] (52.00,29.90) -- (56.00,32.20) -- (56.00,27.60) -- cycle;
\fill [fill=color5] (56.00,27.60) -- (56.00,32.20) -- (60.00,29.90) -- cycle;
\fill [fill=color5] (60.00,29.90) -- (64.00,32.20) -- (64.00,27.60) -- cycle;
\fill [fill=color5] (64.00,27.60) -- (64.00,32.20) -- (68.00,29.90) -- cycle;
\fill [fill=color5] (68.00,29.90) -- (72.00,32.20) -- (72.00,27.60) -- cycle;
\fill [fill=color5] (72.00,27.60) -- (72.00,32.20) -- (76.00,29.90) -- cycle;
\fill [fill=color5] (76.00,29.90) -- (80.00,32.20) -- (80.00,27.60) -- cycle;
\fill [fill=color5] (80.00,27.60) -- (80.00,32.20) -- (84.00,29.90) -- cycle;
\fill [fill=color5] (36.00,29.90) -- (36.00,34.50) -- (40.00,32.20) -- cycle;
\fill [fill=color5] (40.00,32.20) -- (44.00,34.50) -- (44.00,29.90) -- cycle;
\fill [fill=color5] (44.00,29.90) -- (44.00,34.50) -- (48.00,32.20) -- cycle;
\fill [fill=color5] (48.00,32.20) -- (52.00,34.50) -- (52.00,29.90) -- cycle;
\fill [fill=color5] (52.00,29.90) -- (52.00,34.50) -- (56.00,32.20) -- cycle;
\fill [fill=color5] (56.00,32.20) -- (60.00,34.50) -- (60.00,29.90) -- cycle;
\fill [fill=color5] (60.00,29.90) -- (60.00,34.50) -- (64.00,32.20) -- cycle;
\fill [fill=color5] (64.00,32.20) -- (68.00,34.50) -- (68.00,29.90) -- cycle;
\fill [fill=color5] (68.00,29.90) -- (68.00,34.50) -- (72.00,32.20) -- cycle;
\fill [fill=color5] (72.00,32.20) -- (76.00,34.50) -- (76.00,29.90) -- cycle;
\fill [fill=color5] (76.00,29.90) -- (76.00,34.50) -- (80.00,32.20) -- cycle;
\fill [fill=color5] (80.00,32.20) -- (84.00,34.50) -- (84.00,29.90) -- cycle;
\fill [fill=color5] (36.00,34.50) -- (40.00,36.80) -- (40.00,32.20) -- cycle;
\fill [fill=color5] (40.00,32.20) -- (40.00,36.80) -- (44.00,34.50) -- cycle;
\fill [fill=color5] (44.00,34.50) -- (48.00,36.80) -- (48.00,32.20) -- cycle;
\fill [fill=color5] (48.00,32.20) -- (48.00,36.80) -- (52.00,34.50) -- cycle;
\fill [fill=color5] (52.00,34.50) -- (56.00,36.80) -- (56.00,32.20) -- cycle;
\fill [fill=color5] (56.00,32.20) -- (56.00,36.80) -- (60.00,34.50) -- cycle;
\fill [fill=color5] (60.00,34.50) -- (64.00,36.80) -- (64.00,32.20) -- cycle;
\fill [fill=color5] (64.00,32.20) -- (64.00,36.80) -- (68.00,34.50) -- cycle;
\fill [fill=color5] (68.00,34.50) -- (72.00,36.80) -- (72.00,32.20) -- cycle;
\fill [fill=color5] (72.00,32.20) -- (72.00,36.80) -- (76.00,34.50) -- cycle;
\fill [fill=color5] (76.00,34.50) -- (80.00,36.80) -- (80.00,32.20) -- cycle;
\fill [fill=color5] (80.00,32.20) -- (80.00,36.80) -- (84.00,34.50) -- cycle;
\fill [fill=color5] (36.00,34.50) -- (36.00,39.10) -- (40.00,36.80) -- cycle;
\fill [fill=color5] (40.00,36.80) -- (44.00,39.10) -- (44.00,34.50) -- cycle;
\fill [fill=color5] (44.00,34.50) -- (44.00,39.10) -- (48.00,36.80) -- cycle;
\fill [fill=color5] (48.00,36.80) -- (52.00,39.10) -- (52.00,34.50) -- cycle;
\fill [fill=color5] (52.00,34.50) -- (52.00,39.10) -- (56.00,36.80) -- cycle;
\fill [fill=color5] (56.00,36.80) -- (60.00,39.10) -- (60.00,34.50) -- cycle;
\fill [fill=color5] (60.00,34.50) -- (60.00,39.10) -- (64.00,36.80) -- cycle;
\fill [fill=color5] (64.00,36.80) -- (68.00,39.10) -- (68.00,34.50) -- cycle;
\fill [fill=color5] (68.00,34.50) -- (68.00,39.10) -- (72.00,36.80) -- cycle;
\fill [fill=color5] (72.00,36.80) -- (76.00,39.10) -- (76.00,34.50) -- cycle;
\fill [fill=color5] (76.00,34.50) -- (76.00,39.10) -- (80.00,36.80) -- cycle;
\fill [fill=color5] (80.00,36.80) -- (84.00,39.10) -- (84.00,34.50) -- cycle;
\fill [fill=color5] (36.00,39.10) -- (40.00,41.40) -- (40.00,36.80) -- cycle;
\fill [fill=color5] (40.00,36.80) -- (40.00,41.40) -- (44.00,39.10) -- cycle;
\fill [fill=color5] (44.00,39.10) -- (48.00,41.40) -- (48.00,36.80) -- cycle;
\fill [fill=color5] (48.00,36.80) -- (48.00,41.40) -- (52.00,39.10) -- cycle;
\fill [fill=color5] (52.00,39.10) -- (56.00,41.40) -- (56.00,36.80) -- cycle;
\fill [fill=color5] (56.00,36.80) -- (56.00,41.40) -- (60.00,39.10) -- cycle;
\fill [fill=color5] (60.00,39.10) -- (64.00,41.40) -- (64.00,36.80) -- cycle;
\fill [fill=color5] (64.00,36.80) -- (64.00,41.40) -- (68.00,39.10) -- cycle;
\fill [fill=color5] (68.00,39.10) -- (72.00,41.40) -- (72.00,36.80) -- cycle;
\fill [fill=color5] (72.00,36.80) -- (72.00,41.40) -- (76.00,39.10) -- cycle;
\fill [fill=color5] (76.00,39.10) -- (80.00,41.40) -- (80.00,36.80) -- cycle;
\fill [fill=color5] (80.00,36.80) -- (80.00,41.40) -- (84.00,39.10) -- cycle;

\fill [fill=color-logo1] (137.01,18.06) -- (139.83,21.75) -- (135.87,24.78) -- cycle;
\fill [fill=color-logo2] (138.21,18.12) -- (139.83,15.9) -- (140.85,21.72) -- cycle;
\fill [fill=color-logo3] (139.83,15.9) -- (140.85,21.72) -- (148.2,20.88) -- cycle;
\fill [fill=color-logo4] (139.83,15.9) -- (148.5,17.1) -- (145.2,19.08) -- cycle;
\fill [fill=color-logo5] (148.5,17.1) -- (148.2,20.88) -- (145.2,19.08) -- cycle;
\fill [fill=color-logo7] (140.85,21.72) -- (145.5,25.98) -- (141.81,26.01) -- cycle;
\fill [fill=color-logo8] (140.85,21.72) -- (148.2,20.88) -- (145.5,25.98) -- cycle;
\fill [fill=color-logo9] (145.5,25.98) -- (147.24,28.5) -- (139.65,26.01) -- cycle;
\fill [fill=color-logo0] (148.2,20.88) -- (147.24,28.5) -- (145.5,25.98) -- cycle;
\fill [fill=color-logo6] (140.85,21.72) -- (141.81,26.01) -- (139.65,26.01) -- (136.86,24.96) -- cycle;
\end{tikzpicture}
