\vspace*{-2 in}
\hspace*{-2.1in}
\begin{tikzpicture}[xscale=0.176, yscale=-0.176, shift={(0,0)}]
\fill [fill=color1] (0.00,-4.60) -- (4.00,-2.30) -- (4.00,-6.90) -- cycle;
\fill [fill=color1] (4.00,-6.90) -- (4.00,-2.30) -- (8.00,-4.60) -- cycle;
\fill [fill=color1] (8.00,-4.60) -- (12.00,-2.30) -- (12.00,-6.90) -- cycle;
\fill [fill=color1] (12.00,-6.90) -- (12.00,-2.30) -- (16.00,-4.60) -- cycle;
\fill [fill=color1] (16.00,-4.60) -- (20.00,-2.30) -- (20.00,-6.90) -- cycle;
\fill [fill=color1] (20.00,-6.90) -- (20.00,-2.30) -- (24.00,-4.60) -- cycle;
\fill [fill=color1] (24.00,-4.60) -- (28.00,-2.30) -- (28.00,-6.90) -- cycle;
\fill [fill=color1] (28.00,-6.90) -- (28.00,-2.30) -- (32.00,-4.60) -- cycle;
\fill [fill=color1] (32.00,-4.60) -- (36.00,-2.30) -- (36.00,-6.90) -- cycle;
\fill [fill=color1] (36.00,-6.90) -- (36.00,-2.30) -- (40.00,-4.60) -- cycle;
\fill [fill=color1] (40.00,-4.60) -- (44.00,-2.30) -- (44.00,-6.90) -- cycle;
\fill [fill=color1] (44.00,-6.90) -- (44.00,-2.30) -- (48.00,-4.60) -- cycle;
\fill [fill=color1] (48.00,-4.60) -- (52.00,-2.30) -- (52.00,-6.90) -- cycle;
\fill [fill=color1] (52.00,-6.90) -- (52.00,-2.30) -- (56.00,-4.60) -- cycle;
\fill [fill=color1] (56.00,-4.60) -- (60.00,-2.30) -- (60.00,-6.90) -- cycle;
\fill [fill=color1] (60.00,-6.90) -- (60.00,-2.30) -- (64.00,-4.60) -- cycle;
\fill [fill=color1] (64.00,-4.60) -- (68.00,-2.30) -- (68.00,-6.90) -- cycle;
\fill [fill=color1] (68.00,-6.90) -- (68.00,-2.30) -- (72.00,-4.60) -- cycle;
\fill [fill=color1] (72.00,-4.60) -- (76.00,-2.30) -- (76.00,-6.90) -- cycle;
\fill [fill=color1] (76.00,-6.90) -- (76.00,-2.30) -- (80.00,-4.60) -- cycle;
\fill [fill=color1] (80.00,-4.60) -- (84.00,-2.30) -- (84.00,-6.90) -- cycle;
\fill [fill=color1] (84.00,-6.90) -- (84.00,-2.30) -- (88.00,-4.60) -- cycle;
\fill [fill=color1] (88.00,-4.60) -- (92.00,-2.30) -- (92.00,-6.90) -- cycle;
\fill [fill=color1] (92.00,-6.90) -- (92.00,-2.30) -- (96.00,-4.60) -- cycle;
\fill [fill=color1] (96.00,-4.60) -- (100.00,-2.30) -- (100.00,-6.90) -- cycle;
\fill [fill=color1] (100.00,-6.90) -- (100.00,-2.30) -- (104.00,-4.60) -- cycle;
\fill [fill=color1] (104.00,-4.60) -- (108.00,-2.30) -- (108.00,-6.90) -- cycle;
\fill [fill=color1] (108.00,-6.90) -- (108.00,-2.30) -- (112.00,-4.60) -- cycle;
\fill [fill=color1] (112.00,-4.60) -- (116.00,-2.30) -- (116.00,-6.90) -- cycle;
\fill [fill=color1] (116.00,-6.90) -- (116.00,-2.30) -- (120.00,-4.60) -- cycle;
\fill [fill=color1] (120.00,-4.60) -- (124.00,-2.30) -- (124.00,-6.90) -- cycle;
\fill [fill=color1] (124.00,-6.90) -- (124.00,-2.30) -- (128.00,-4.60) -- cycle;
\fill [fill=color1] (0.00,-4.60) -- (0.00,0.00) -- (4.00,-2.30) -- cycle;
\fill [fill=color1] (4.00,-2.30) -- (8.00,0.00) -- (8.00,-4.60) -- cycle;
\fill [fill=color1] (8.00,-4.60) -- (8.00,0.00) -- (12.00,-2.30) -- cycle;
\fill [fill=color1] (12.00,-2.30) -- (16.00,0.00) -- (16.00,-4.60) -- cycle;
\fill [fill=color1] (16.00,-4.60) -- (16.00,0.00) -- (20.00,-2.30) -- cycle;
\fill [fill=color1] (20.00,-2.30) -- (24.00,0.00) -- (24.00,-4.60) -- cycle;
\fill [fill=color1] (24.00,-4.60) -- (24.00,0.00) -- (28.00,-2.30) -- cycle;
\fill [fill=color1] (28.00,-2.30) -- (32.00,0.00) -- (32.00,-4.60) -- cycle;
\fill [fill=color1] (32.00,-4.60) -- (32.00,0.00) -- (36.00,-2.30) -- cycle;
\fill [fill=color1] (36.00,-2.30) -- (40.00,0.00) -- (40.00,-4.60) -- cycle;
\fill [fill=color1] (40.00,-4.60) -- (40.00,0.00) -- (44.00,-2.30) -- cycle;
\fill [fill=color1] (44.00,-2.30) -- (48.00,0.00) -- (48.00,-4.60) -- cycle;
\fill [fill=color1] (48.00,-4.60) -- (48.00,0.00) -- (52.00,-2.30) -- cycle;
\fill [fill=color1] (52.00,-2.30) -- (56.00,0.00) -- (56.00,-4.60) -- cycle;
\fill [fill=color1] (56.00,-4.60) -- (56.00,0.00) -- (60.00,-2.30) -- cycle;
\fill [fill=color1] (60.00,-2.30) -- (64.00,0.00) -- (64.00,-4.60) -- cycle;
\fill [fill=color1] (64.00,-4.60) -- (64.00,0.00) -- (68.00,-2.30) -- cycle;
\fill [fill=color1] (68.00,-2.30) -- (72.00,0.00) -- (72.00,-4.60) -- cycle;
\fill [fill=color1] (72.00,-4.60) -- (72.00,0.00) -- (76.00,-2.30) -- cycle;
\fill [fill=color1] (76.00,-2.30) -- (80.00,0.00) -- (80.00,-4.60) -- cycle;
\fill [fill=color1] (80.00,-4.60) -- (80.00,0.00) -- (84.00,-2.30) -- cycle;
\fill [fill=color1] (84.00,-2.30) -- (88.00,0.00) -- (88.00,-4.60) -- cycle;
\fill [fill=color1] (88.00,-4.60) -- (88.00,0.00) -- (92.00,-2.30) -- cycle;
\fill [fill=color1] (92.00,-2.30) -- (96.00,0.00) -- (96.00,-4.60) -- cycle;
\fill [fill=color1] (96.00,-4.60) -- (96.00,0.00) -- (100.00,-2.30) -- cycle;
\fill [fill=color1] (100.00,-2.30) -- (104.00,0.00) -- (104.00,-4.60) -- cycle;
\fill [fill=color1] (104.00,-4.60) -- (104.00,0.00) -- (108.00,-2.30) -- cycle;
\fill [fill=color1] (108.00,-2.30) -- (112.00,0.00) -- (112.00,-4.60) -- cycle;
\fill [fill=color1] (112.00,-4.60) -- (112.00,0.00) -- (116.00,-2.30) -- cycle;
\fill [fill=color1] (116.00,-2.30) -- (120.00,0.00) -- (120.00,-4.60) -- cycle;
\fill [fill=color1] (120.00,-4.60) -- (120.00,0.00) -- (124.00,-2.30) -- cycle;
\fill [fill=color1] (124.00,-2.30) -- (128.00,0.00) -- (128.00,-4.60) -- cycle;
\fill [fill=color1] (0.00,0.00) -- (4.00,2.30) -- (4.00,-2.30) -- cycle;
\fill [fill=color1] (4.00,-2.30) -- (4.00,2.30) -- (8.00,0.00) -- cycle;
\fill [fill=color1] (8.00,0.00) -- (12.00,2.30) -- (12.00,-2.30) -- cycle;
\fill [fill=color1] (12.00,-2.30) -- (12.00,2.30) -- (16.00,0.00) -- cycle;
\fill [fill=color1] (16.00,0.00) -- (20.00,2.30) -- (20.00,-2.30) -- cycle;
\fill [fill=color1] (20.00,-2.30) -- (20.00,2.30) -- (24.00,0.00) -- cycle;
\fill [fill=color1] (24.00,0.00) -- (28.00,2.30) -- (28.00,-2.30) -- cycle;
\fill [fill=color1] (28.00,-2.30) -- (28.00,2.30) -- (32.00,0.00) -- cycle;
\fill [fill=color1] (32.00,0.00) -- (36.00,2.30) -- (36.00,-2.30) -- cycle;
\fill [fill=color1] (36.00,-2.30) -- (36.00,2.30) -- (40.00,0.00) -- cycle;
\fill [fill=color1] (40.00,0.00) -- (44.00,2.30) -- (44.00,-2.30) -- cycle;
\fill [fill=color1] (44.00,-2.30) -- (44.00,2.30) -- (48.00,0.00) -- cycle;
\fill [fill=color1] (48.00,0.00) -- (52.00,2.30) -- (52.00,-2.30) -- cycle;
\fill [fill=color1] (52.00,-2.30) -- (52.00,2.30) -- (56.00,0.00) -- cycle;
\fill [fill=color1] (56.00,0.00) -- (60.00,2.30) -- (60.00,-2.30) -- cycle;
\fill [fill=color1] (60.00,-2.30) -- (60.00,2.30) -- (64.00,0.00) -- cycle;
\fill [fill=color1] (64.00,0.00) -- (68.00,2.30) -- (68.00,-2.30) -- cycle;
\fill [fill=color1] (68.00,-2.30) -- (68.00,2.30) -- (72.00,0.00) -- cycle;
\fill [fill=color2] (72.00,0.00) -- (76.00,2.30) -- (76.00,-2.30) -- cycle;
\fill [fill=color2] (76.00,-2.30) -- (76.00,2.30) -- (80.00,0.00) -- cycle;
\fill [fill=color2] (80.00,0.00) -- (84.00,2.30) -- (84.00,-2.30) -- cycle;
\fill [fill=color2] (84.00,-2.30) -- (84.00,2.30) -- (88.00,0.00) -- cycle;
\fill [fill=color2] (88.00,0.00) -- (92.00,2.30) -- (92.00,-2.30) -- cycle;
\fill [fill=color3] (92.00,-2.30) -- (92.00,2.30) -- (96.00,0.00) -- cycle;
\fill [fill=color2] (96.00,0.00) -- (100.00,2.30) -- (100.00,-2.30) -- cycle;
\fill [fill=color2] (100.00,-2.30) -- (100.00,2.30) -- (104.00,0.00) -- cycle;
\fill [fill=color2] (104.00,0.00) -- (108.00,2.30) -- (108.00,-2.30) -- cycle;
\fill [fill=color3] (108.00,-2.30) -- (108.00,2.30) -- (112.00,0.00) -- cycle;
\fill [fill=color2] (112.00,0.00) -- (116.00,2.30) -- (116.00,-2.30) -- cycle;
\fill [fill=color2] (116.00,-2.30) -- (116.00,2.30) -- (120.00,0.00) -- cycle;
\fill [fill=color2] (120.00,0.00) -- (124.00,2.30) -- (124.00,-2.30) -- cycle;
\fill [fill=color2] (124.00,-2.30) -- (124.00,2.30) -- (128.00,0.00) -- cycle;
\fill [fill=color1] (0.00,0.00) -- (0.00,4.60) -- (4.00,2.30) -- cycle;
\fill [fill=color1] (4.00,2.30) -- (8.00,4.60) -- (8.00,0.00) -- cycle;
\fill [fill=color1] (8.00,0.00) -- (8.00,4.60) -- (12.00,2.30) -- cycle;
\fill [fill=color1] (12.00,2.30) -- (16.00,4.60) -- (16.00,0.00) -- cycle;
\fill [fill=color1] (16.00,0.00) -- (16.00,4.60) -- (20.00,2.30) -- cycle;
\fill [fill=color1] (20.00,2.30) -- (24.00,4.60) -- (24.00,0.00) -- cycle;
\fill [fill=color1] (24.00,0.00) -- (24.00,4.60) -- (28.00,2.30) -- cycle;
\fill [fill=color1] (28.00,2.30) -- (32.00,4.60) -- (32.00,0.00) -- cycle;
\fill [fill=color1] (32.00,0.00) -- (32.00,4.60) -- (36.00,2.30) -- cycle;
\fill [fill=color1] (36.00,2.30) -- (40.00,4.60) -- (40.00,0.00) -- cycle;
\fill [fill=color1] (40.00,0.00) -- (40.00,4.60) -- (44.00,2.30) -- cycle;
\fill [fill=color1] (44.00,2.30) -- (48.00,4.60) -- (48.00,0.00) -- cycle;
\fill [fill=color1] (48.00,0.00) -- (48.00,4.60) -- (52.00,2.30) -- cycle;
\fill [fill=color1] (52.00,2.30) -- (56.00,4.60) -- (56.00,0.00) -- cycle;
\fill [fill=color1] (56.00,0.00) -- (56.00,4.60) -- (60.00,2.30) -- cycle;
\fill [fill=color1] (60.00,2.30) -- (64.00,4.60) -- (64.00,0.00) -- cycle;
\fill [fill=color1] (64.00,0.00) -- (64.00,4.60) -- (68.00,2.30) -- cycle;
\fill [fill=color1] (68.00,2.30) -- (72.00,4.60) -- (72.00,0.00) -- cycle;
\fill [fill=color1] (72.00,0.00) -- (72.00,4.60) -- (76.00,2.30) -- cycle;
\fill [fill=color2] (76.00,2.30) -- (80.00,4.60) -- (80.00,0.00) -- cycle;
\fill [fill=color2] (80.00,0.00) -- (80.00,4.60) -- (84.00,2.30) -- cycle;
\fill [fill=color1] (84.00,2.30) -- (88.00,4.60) -- (88.00,0.00) -- cycle;
\fill [fill=color2] (88.00,0.00) -- (88.00,4.60) -- (92.00,2.30) -- cycle;
\fill [fill=color2] (92.00,2.30) -- (96.00,4.60) -- (96.00,0.00) -- cycle;
\fill [fill=color3] (96.00,0.00) -- (96.00,4.60) -- (100.00,2.30) -- cycle;
\fill [fill=color3] (100.00,2.30) -- (104.00,4.60) -- (104.00,0.00) -- cycle;
\fill [fill=color2] (104.00,0.00) -- (104.00,4.60) -- (108.00,2.30) -- cycle;
\fill [fill=color3] (108.00,2.30) -- (112.00,4.60) -- (112.00,0.00) -- cycle;
\fill [fill=color2] (112.00,0.00) -- (112.00,4.60) -- (116.00,2.30) -- cycle;
\fill [fill=color2] (116.00,2.30) -- (120.00,4.60) -- (120.00,0.00) -- cycle;
\fill [fill=color2] (120.00,0.00) -- (120.00,4.60) -- (124.00,2.30) -- cycle;
\fill [fill=color2] (124.00,2.30) -- (128.00,4.60) -- (128.00,0.00) -- cycle;
\fill [fill=color2] (0.00,4.60) -- (4.00,6.90) -- (4.00,2.30) -- cycle;
\fill [fill=color2] (4.00,2.30) -- (4.00,6.90) -- (8.00,4.60) -- cycle;
\fill [fill=color1] (8.00,4.60) -- (12.00,6.90) -- (12.00,2.30) -- cycle;
\fill [fill=color1] (12.00,2.30) -- (12.00,6.90) -- (16.00,4.60) -- cycle;
\fill [fill=color1] (16.00,4.60) -- (20.00,6.90) -- (20.00,2.30) -- cycle;
\fill [fill=color1] (20.00,2.30) -- (20.00,6.90) -- (24.00,4.60) -- cycle;
\fill [fill=color1] (24.00,4.60) -- (28.00,6.90) -- (28.00,2.30) -- cycle;
\fill [fill=color1] (28.00,2.30) -- (28.00,6.90) -- (32.00,4.60) -- cycle;
\fill [fill=color1] (32.00,4.60) -- (36.00,6.90) -- (36.00,2.30) -- cycle;
\fill [fill=color1] (36.00,2.30) -- (36.00,6.90) -- (40.00,4.60) -- cycle;
\fill [fill=color1] (40.00,4.60) -- (44.00,6.90) -- (44.00,2.30) -- cycle;
\fill [fill=color1] (44.00,2.30) -- (44.00,6.90) -- (48.00,4.60) -- cycle;
\fill [fill=color1] (48.00,4.60) -- (52.00,6.90) -- (52.00,2.30) -- cycle;
\fill [fill=color1] (52.00,2.30) -- (52.00,6.90) -- (56.00,4.60) -- cycle;
\fill [fill=color1] (56.00,4.60) -- (60.00,6.90) -- (60.00,2.30) -- cycle;
\fill [fill=color1] (60.00,2.30) -- (60.00,6.90) -- (64.00,4.60) -- cycle;
\fill [fill=color2] (64.00,4.60) -- (68.00,6.90) -- (68.00,2.30) -- cycle;
\fill [fill=color1] (68.00,2.30) -- (68.00,6.90) -- (72.00,4.60) -- cycle;
\fill [fill=color2] (72.00,4.60) -- (76.00,6.90) -- (76.00,2.30) -- cycle;
\fill [fill=color3] (76.00,2.30) -- (76.00,6.90) -- (80.00,4.60) -- cycle;
\fill [fill=color3] (80.00,4.60) -- (84.00,6.90) -- (84.00,2.30) -- cycle;
\fill [fill=color3] (84.00,2.30) -- (84.00,6.90) -- (88.00,4.60) -- cycle;
\fill [fill=color3] (88.00,4.60) -- (92.00,6.90) -- (92.00,2.30) -- cycle;
\fill [fill=color3] (92.00,2.30) -- (92.00,6.90) -- (96.00,4.60) -- cycle;
\fill [fill=color3] (96.00,4.60) -- (100.00,6.90) -- (100.00,2.30) -- cycle;
\fill [fill=color3] (100.00,2.30) -- (100.00,6.90) -- (104.00,4.60) -- cycle;
\fill [fill=color3] (104.00,4.60) -- (108.00,6.90) -- (108.00,2.30) -- cycle;
\fill [fill=color3] (108.00,2.30) -- (108.00,6.90) -- (112.00,4.60) -- cycle;
\fill [fill=color2] (112.00,4.60) -- (116.00,6.90) -- (116.00,2.30) -- cycle;
\fill [fill=color3] (116.00,2.30) -- (116.00,6.90) -- (120.00,4.60) -- cycle;
\fill [fill=color3] (120.00,4.60) -- (124.00,6.90) -- (124.00,2.30) -- cycle;
\fill [fill=color3] (124.00,2.30) -- (124.00,6.90) -- (128.00,4.60) -- cycle;
\fill [fill=color2] (0.00,4.60) -- (0.00,9.20) -- (4.00,6.90) -- cycle;
\fill [fill=color1] (4.00,6.90) -- (8.00,9.20) -- (8.00,4.60) -- cycle;
\fill [fill=color1] (8.00,4.60) -- (8.00,9.20) -- (12.00,6.90) -- cycle;
\fill [fill=color1] (12.00,6.90) -- (16.00,9.20) -- (16.00,4.60) -- cycle;
\fill [fill=color1] (16.00,4.60) -- (16.00,9.20) -- (20.00,6.90) -- cycle;
\fill [fill=color1] (20.00,6.90) -- (24.00,9.20) -- (24.00,4.60) -- cycle;
\fill [fill=color1] (24.00,4.60) -- (24.00,9.20) -- (28.00,6.90) -- cycle;
\fill [fill=color1] (28.00,6.90) -- (32.00,9.20) -- (32.00,4.60) -- cycle;
\fill [fill=color1] (32.00,4.60) -- (32.00,9.20) -- (36.00,6.90) -- cycle;
\fill [fill=color1] (36.00,6.90) -- (40.00,9.20) -- (40.00,4.60) -- cycle;
\fill [fill=color1] (40.00,4.60) -- (40.00,9.20) -- (44.00,6.90) -- cycle;
\fill [fill=color1] (44.00,6.90) -- (48.00,9.20) -- (48.00,4.60) -- cycle;
\fill [fill=color1] (48.00,4.60) -- (48.00,9.20) -- (52.00,6.90) -- cycle;
\fill [fill=color1] (52.00,6.90) -- (56.00,9.20) -- (56.00,4.60) -- cycle;
\fill [fill=color1] (56.00,4.60) -- (56.00,9.20) -- (60.00,6.90) -- cycle;
\fill [fill=color1] (60.00,6.90) -- (64.00,9.20) -- (64.00,4.60) -- cycle;
\fill [fill=color1] (64.00,4.60) -- (64.00,9.20) -- (68.00,6.90) -- cycle;
\fill [fill=color1] (68.00,6.90) -- (72.00,9.20) -- (72.00,4.60) -- cycle;
\fill [fill=color3] (72.00,4.60) -- (72.00,9.20) -- (76.00,6.90) -- cycle;
\fill [fill=color2] (76.00,6.90) -- (80.00,9.20) -- (80.00,4.60) -- cycle;
\fill [fill=color3] (80.00,4.60) -- (80.00,9.20) -- (84.00,6.90) -- cycle;
\fill [fill=color2] (84.00,6.90) -- (88.00,9.20) -- (88.00,4.60) -- cycle;
\fill [fill=color3] (88.00,4.60) -- (88.00,9.20) -- (92.00,6.90) -- cycle;
\fill [fill=color3] (92.00,6.90) -- (96.00,9.20) -- (96.00,4.60) -- cycle;
\fill [fill=color3] (96.00,4.60) -- (96.00,9.20) -- (100.00,6.90) -- cycle;
\fill [fill=color4] (100.00,6.90) -- (104.00,9.20) -- (104.00,4.60) -- cycle;
\fill [fill=color4] (104.00,4.60) -- (104.00,9.20) -- (108.00,6.90) -- cycle;
\fill [fill=color3] (108.00,6.90) -- (112.00,9.20) -- (112.00,4.60) -- cycle;
\fill [fill=color3] (112.00,4.60) -- (112.00,9.20) -- (116.00,6.90) -- cycle;
\fill [fill=color3] (116.00,6.90) -- (120.00,9.20) -- (120.00,4.60) -- cycle;
\fill [fill=color3] (120.00,4.60) -- (120.00,9.20) -- (124.00,6.90) -- cycle;
\fill [fill=color3] (124.00,6.90) -- (128.00,9.20) -- (128.00,4.60) -- cycle;
\fill [fill=color3] (0.00,9.20) -- (4.00,11.50) -- (4.00,6.90) -- cycle;
\fill [fill=color3] (4.00,6.90) -- (4.00,11.50) -- (8.00,9.20) -- cycle;
\fill [fill=color3] (8.00,9.20) -- (12.00,11.50) -- (12.00,6.90) -- cycle;
\fill [fill=color1] (12.00,6.90) -- (12.00,11.50) -- (16.00,9.20) -- cycle;
\fill [fill=color1] (16.00,9.20) -- (20.00,11.50) -- (20.00,6.90) -- cycle;
\fill [fill=color1] (20.00,6.90) -- (20.00,11.50) -- (24.00,9.20) -- cycle;
\fill [fill=color1] (24.00,9.20) -- (28.00,11.50) -- (28.00,6.90) -- cycle;
\fill [fill=color1] (28.00,6.90) -- (28.00,11.50) -- (32.00,9.20) -- cycle;
\fill [fill=color1] (32.00,9.20) -- (36.00,11.50) -- (36.00,6.90) -- cycle;
\fill [fill=color1] (36.00,6.90) -- (36.00,11.50) -- (40.00,9.20) -- cycle;
\fill [fill=color1] (40.00,9.20) -- (44.00,11.50) -- (44.00,6.90) -- cycle;
\fill [fill=color1] (44.00,6.90) -- (44.00,11.50) -- (48.00,9.20) -- cycle;
\fill [fill=color1] (48.00,9.20) -- (52.00,11.50) -- (52.00,6.90) -- cycle;
\fill [fill=color1] (52.00,6.90) -- (52.00,11.50) -- (56.00,9.20) -- cycle;
\fill [fill=color2] (56.00,9.20) -- (60.00,11.50) -- (60.00,6.90) -- cycle;
\fill [fill=color2] (60.00,6.90) -- (60.00,11.50) -- (64.00,9.20) -- cycle;
\fill [fill=color3] (64.00,9.20) -- (68.00,11.50) -- (68.00,6.90) -- cycle;
\fill [fill=color3] (68.00,6.90) -- (68.00,11.50) -- (72.00,9.20) -- cycle;
\fill [fill=color4] (72.00,9.20) -- (76.00,11.50) -- (76.00,6.90) -- cycle;
\fill [fill=color4] (76.00,6.90) -- (76.00,11.50) -- (80.00,9.20) -- cycle;
\fill [fill=color4] (80.00,9.20) -- (84.00,11.50) -- (84.00,6.90) -- cycle;
\fill [fill=color4] (84.00,6.90) -- (84.00,11.50) -- (88.00,9.20) -- cycle;
\fill [fill=color4] (88.00,9.20) -- (92.00,11.50) -- (92.00,6.90) -- cycle;
\fill [fill=color4] (92.00,6.90) -- (92.00,11.50) -- (96.00,9.20) -- cycle;
\fill [fill=color5] (96.00,9.20) -- (100.00,11.50) -- (100.00,6.90) -- cycle;
\fill [fill=color5] (100.00,6.90) -- (100.00,11.50) -- (104.00,9.20) -- cycle;
\fill [fill=color4] (104.00,9.20) -- (108.00,11.50) -- (108.00,6.90) -- cycle;
\fill [fill=color4] (108.00,6.90) -- (108.00,11.50) -- (112.00,9.20) -- cycle;
\fill [fill=color4] (112.00,9.20) -- (116.00,11.50) -- (116.00,6.90) -- cycle;
\fill [fill=color4] (116.00,6.90) -- (116.00,11.50) -- (120.00,9.20) -- cycle;
\fill [fill=color4] (120.00,9.20) -- (124.00,11.50) -- (124.00,6.90) -- cycle;
\fill [fill=color3] (124.00,6.90) -- (124.00,11.50) -- (128.00,9.20) -- cycle;
\fill [fill=color3] (0.00,9.20) -- (0.00,13.80) -- (4.00,11.50) -- cycle;
\fill [fill=color3] (4.00,11.50) -- (8.00,13.80) -- (8.00,9.20) -- cycle;
\fill [fill=color3] (8.00,9.20) -- (8.00,13.80) -- (12.00,11.50) -- cycle;
\fill [fill=color2] (12.00,11.50) -- (16.00,13.80) -- (16.00,9.20) -- cycle;
\fill [fill=color1] (16.00,9.20) -- (16.00,13.80) -- (20.00,11.50) -- cycle;
\fill [fill=color1] (20.00,11.50) -- (24.00,13.80) -- (24.00,9.20) -- cycle;
\fill [fill=color1] (24.00,9.20) -- (24.00,13.80) -- (28.00,11.50) -- cycle;
\fill [fill=color1] (28.00,11.50) -- (32.00,13.80) -- (32.00,9.20) -- cycle;
\fill [fill=color1] (32.00,9.20) -- (32.00,13.80) -- (36.00,11.50) -- cycle;
\fill [fill=color1] (36.00,11.50) -- (40.00,13.80) -- (40.00,9.20) -- cycle;
\fill [fill=color1] (40.00,9.20) -- (40.00,13.80) -- (44.00,11.50) -- cycle;
\fill [fill=color1] (44.00,11.50) -- (48.00,13.80) -- (48.00,9.20) -- cycle;
\fill [fill=color1] (48.00,9.20) -- (48.00,13.80) -- (52.00,11.50) -- cycle;
\fill [fill=color1] (52.00,11.50) -- (56.00,13.80) -- (56.00,9.20) -- cycle;
\fill [fill=color1] (56.00,9.20) -- (56.00,13.80) -- (60.00,11.50) -- cycle;
\fill [fill=color1] (60.00,11.50) -- (64.00,13.80) -- (64.00,9.20) -- cycle;
\fill [fill=color3] (64.00,9.20) -- (64.00,13.80) -- (68.00,11.50) -- cycle;
\fill [fill=color2] (68.00,11.50) -- (72.00,13.80) -- (72.00,9.20) -- cycle;
\fill [fill=color4] (72.00,9.20) -- (72.00,13.80) -- (76.00,11.50) -- cycle;
\fill [fill=color4] (76.00,11.50) -- (80.00,13.80) -- (80.00,9.20) -- cycle;
\fill [fill=color4] (80.00,9.20) -- (80.00,13.80) -- (84.00,11.50) -- cycle;
\fill [fill=color4] (84.00,11.50) -- (88.00,13.80) -- (88.00,9.20) -- cycle;
\fill [fill=color5] (88.00,9.20) -- (88.00,13.80) -- (92.00,11.50) -- cycle;
\fill [fill=color4] (92.00,11.50) -- (96.00,13.80) -- (96.00,9.20) -- cycle;
\fill [fill=color5] (96.00,9.20) -- (96.00,13.80) -- (100.00,11.50) -- cycle;
\fill [fill=color4] (100.00,11.50) -- (104.00,13.80) -- (104.00,9.20) -- cycle;
\fill [fill=color5] (104.00,9.20) -- (104.00,13.80) -- (108.00,11.50) -- cycle;
\fill [fill=color4] (108.00,11.50) -- (112.00,13.80) -- (112.00,9.20) -- cycle;
\fill [fill=color4] (112.00,9.20) -- (112.00,13.80) -- (116.00,11.50) -- cycle;
\fill [fill=color4] (116.00,11.50) -- (120.00,13.80) -- (120.00,9.20) -- cycle;
\fill [fill=color2] (120.00,9.20) -- (120.00,13.80) -- (124.00,11.50) -- cycle;
\fill [fill=color4] (124.00,11.50) -- (128.00,13.80) -- (128.00,9.20) -- cycle;
\fill [fill=color3] (0.00,13.80) -- (4.00,16.10) -- (4.00,11.50) -- cycle;
\fill [fill=color4] (4.00,11.50) -- (4.00,16.10) -- (8.00,13.80) -- cycle;
\fill [fill=color2] (8.00,13.80) -- (12.00,16.10) -- (12.00,11.50) -- cycle;
\fill [fill=color2] (12.00,11.50) -- (12.00,16.10) -- (16.00,13.80) -- cycle;
\fill [fill=color2] (16.00,13.80) -- (20.00,16.10) -- (20.00,11.50) -- cycle;
\fill [fill=color3] (20.00,11.50) -- (20.00,16.10) -- (24.00,13.80) -- cycle;
\fill [fill=color1] (24.00,13.80) -- (28.00,16.10) -- (28.00,11.50) -- cycle;
\fill [fill=color2] (28.00,11.50) -- (28.00,16.10) -- (32.00,13.80) -- cycle;
\fill [fill=color2] (32.00,13.80) -- (36.00,16.10) -- (36.00,11.50) -- cycle;
\fill [fill=color1] (36.00,11.50) -- (36.00,16.10) -- (40.00,13.80) -- cycle;
\fill [fill=color1] (40.00,13.80) -- (44.00,16.10) -- (44.00,11.50) -- cycle;
\fill [fill=color2] (44.00,11.50) -- (44.00,16.10) -- (48.00,13.80) -- cycle;
\fill [fill=color2] (48.00,13.80) -- (52.00,16.10) -- (52.00,11.50) -- cycle;
\fill [fill=color1] (52.00,11.50) -- (52.00,16.10) -- (56.00,13.80) -- cycle;
\fill [fill=color2] (56.00,13.80) -- (60.00,16.10) -- (60.00,11.50) -- cycle;
\fill [fill=color3] (60.00,11.50) -- (60.00,16.10) -- (64.00,13.80) -- cycle;
\fill [fill=color5] (64.00,13.80) -- (68.00,16.10) -- (68.00,11.50) -- cycle;
\fill [fill=color4] (68.00,11.50) -- (68.00,16.10) -- (72.00,13.80) -- cycle;
\fill [fill=color5] (72.00,13.80) -- (76.00,16.10) -- (76.00,11.50) -- cycle;
\fill [fill=color4] (76.00,11.50) -- (76.00,16.10) -- (80.00,13.80) -- cycle;
\fill [fill=color5] (80.00,13.80) -- (84.00,16.10) -- (84.00,11.50) -- cycle;
\fill [fill=color5] (84.00,11.50) -- (84.00,16.10) -- (88.00,13.80) -- cycle;
\fill [fill=color5] (88.00,13.80) -- (92.00,16.10) -- (92.00,11.50) -- cycle;
\fill [fill=color5] (92.00,11.50) -- (92.00,16.10) -- (96.00,13.80) -- cycle;
\fill [fill=color5] (96.00,13.80) -- (100.00,16.10) -- (100.00,11.50) -- cycle;
\fill [fill=color5] (100.00,11.50) -- (100.00,16.10) -- (104.00,13.80) -- cycle;
\fill [fill=color5] (104.00,13.80) -- (108.00,16.10) -- (108.00,11.50) -- cycle;
\fill [fill=color5] (108.00,11.50) -- (108.00,16.10) -- (112.00,13.80) -- cycle;
\fill [fill=color5] (112.00,13.80) -- (116.00,16.10) -- (116.00,11.50) -- cycle;
\fill [fill=color5] (116.00,11.50) -- (116.00,16.10) -- (120.00,13.80) -- cycle;
\fill [fill=color5] (120.00,13.80) -- (124.00,16.10) -- (124.00,11.50) -- cycle;
\fill [fill=color4] (124.00,11.50) -- (124.00,16.10) -- (128.00,13.80) -- cycle;
\fill [fill=color3] (0.00,13.80) -- (0.00,18.40) -- (4.00,16.10) -- cycle;
\fill [fill=color4] (4.00,16.10) -- (8.00,18.40) -- (8.00,13.80) -- cycle;
\fill [fill=color2] (8.00,13.80) -- (8.00,18.40) -- (12.00,16.10) -- cycle;
\fill [fill=color3] (12.00,16.10) -- (16.00,18.40) -- (16.00,13.80) -- cycle;
\fill [fill=color1] (16.00,13.80) -- (16.00,18.40) -- (20.00,16.10) -- cycle;
\fill [fill=color3] (20.00,16.10) -- (24.00,18.40) -- (24.00,13.80) -- cycle;
\fill [fill=color1] (24.00,13.80) -- (24.00,18.40) -- (28.00,16.10) -- cycle;
\fill [fill=color2] (28.00,16.10) -- (32.00,18.40) -- (32.00,13.80) -- cycle;
\fill [fill=color1] (32.00,13.80) -- (32.00,18.40) -- (36.00,16.10) -- cycle;
\fill [fill=color1] (36.00,16.10) -- (40.00,18.40) -- (40.00,13.80) -- cycle;
\fill [fill=color2] (40.00,13.80) -- (40.00,18.40) -- (44.00,16.10) -- cycle;
\fill [fill=color1] (44.00,16.10) -- (48.00,18.40) -- (48.00,13.80) -- cycle;
\fill [fill=color1] (48.00,13.80) -- (48.00,18.40) -- (52.00,16.10) -- cycle;
\fill [fill=color1] (52.00,16.10) -- (56.00,18.40) -- (56.00,13.80) -- cycle;
\fill [fill=color2] (56.00,13.80) -- (56.00,18.40) -- (60.00,16.10) -- cycle;
\fill [fill=color3] (60.00,16.10) -- (64.00,18.40) -- (64.00,13.80) -- cycle;
\fill [fill=color3] (64.00,13.80) -- (64.00,18.40) -- (68.00,16.10) -- cycle;
\fill [fill=color3] (68.00,16.10) -- (72.00,18.40) -- (72.00,13.80) -- cycle;
\fill [fill=color4] (72.00,13.80) -- (72.00,18.40) -- (76.00,16.10) -- cycle;
\fill [fill=color4] (76.00,16.10) -- (80.00,18.40) -- (80.00,13.80) -- cycle;
\fill [fill=color5] (80.00,13.80) -- (80.00,18.40) -- (84.00,16.10) -- cycle;
\fill [fill=color5] (84.00,16.10) -- (88.00,18.40) -- (88.00,13.80) -- cycle;
\fill [fill=color5] (88.00,13.80) -- (88.00,18.40) -- (92.00,16.10) -- cycle;
\fill [fill=color5] (92.00,16.10) -- (96.00,18.40) -- (96.00,13.80) -- cycle;
\fill [fill=color5] (96.00,13.80) -- (96.00,18.40) -- (100.00,16.10) -- cycle;
\fill [fill=color5] (100.00,16.10) -- (104.00,18.40) -- (104.00,13.80) -- cycle;
\fill [fill=color5] (104.00,13.80) -- (104.00,18.40) -- (108.00,16.10) -- cycle;
\fill [fill=color5] (108.00,16.10) -- (112.00,18.40) -- (112.00,13.80) -- cycle;
\fill [fill=color4] (112.00,13.80) -- (112.00,18.40) -- (116.00,16.10) -- cycle;
\fill [fill=color5] (116.00,16.10) -- (120.00,18.40) -- (120.00,13.80) -- cycle;
\fill [fill=color5] (120.00,13.80) -- (120.00,18.40) -- (124.00,16.10) -- cycle;
\fill [fill=color5] (124.00,16.10) -- (128.00,18.40) -- (128.00,13.80) -- cycle;
\fill [fill=color4] (0.00,18.40) -- (4.00,20.70) -- (4.00,16.10) -- cycle;
\fill [fill=color4] (4.00,16.10) -- (4.00,20.70) -- (8.00,18.40) -- cycle;
\fill [fill=color4] (8.00,18.40) -- (12.00,20.70) -- (12.00,16.10) -- cycle;
\fill [fill=color3] (12.00,16.10) -- (12.00,20.70) -- (16.00,18.40) -- cycle;
\fill [fill=color4] (16.00,18.40) -- (20.00,20.70) -- (20.00,16.10) -- cycle;
\fill [fill=color2] (20.00,16.10) -- (20.00,20.70) -- (24.00,18.40) -- cycle;
\fill [fill=color2] (24.00,18.40) -- (28.00,20.70) -- (28.00,16.10) -- cycle;
\fill [fill=color2] (28.00,16.10) -- (28.00,20.70) -- (32.00,18.40) -- cycle;
\fill [fill=color2] (32.00,18.40) -- (36.00,20.70) -- (36.00,16.10) -- cycle;
\fill [fill=color3] (36.00,16.10) -- (36.00,20.70) -- (40.00,18.40) -- cycle;
\fill [fill=color3] (40.00,18.40) -- (44.00,20.70) -- (44.00,16.10) -- cycle;
\fill [fill=color3] (44.00,16.10) -- (44.00,20.70) -- (48.00,18.40) -- cycle;
\fill [fill=color3] (48.00,18.40) -- (52.00,20.70) -- (52.00,16.10) -- cycle;
\fill [fill=color2] (52.00,16.10) -- (52.00,20.70) -- (56.00,18.40) -- cycle;
\fill [fill=color4] (56.00,18.40) -- (60.00,20.70) -- (60.00,16.10) -- cycle;
\fill [fill=color4] (60.00,16.10) -- (60.00,20.70) -- (64.00,18.40) -- cycle;
\fill [fill=color4] (64.00,18.40) -- (68.00,20.70) -- (68.00,16.10) -- cycle;
\fill [fill=color4] (68.00,16.10) -- (68.00,20.70) -- (72.00,18.40) -- cycle;
\fill [fill=color5] (72.00,18.40) -- (76.00,20.70) -- (76.00,16.10) -- cycle;
\fill [fill=color5] (76.00,16.10) -- (76.00,20.70) -- (80.00,18.40) -- cycle;
\fill [fill=color5] (80.00,18.40) -- (84.00,20.70) -- (84.00,16.10) -- cycle;
\fill [fill=color5] (84.00,16.10) -- (84.00,20.70) -- (88.00,18.40) -- cycle;
\fill [fill=color5] (88.00,18.40) -- (92.00,20.70) -- (92.00,16.10) -- cycle;
\fill [fill=color5] (92.00,16.10) -- (92.00,20.70) -- (96.00,18.40) -- cycle;
\fill [fill=color5] (96.00,18.40) -- (100.00,20.70) -- (100.00,16.10) -- cycle;
\fill [fill=color5] (100.00,16.10) -- (100.00,20.70) -- (104.00,18.40) -- cycle;
\fill [fill=color5] (104.00,18.40) -- (108.00,20.70) -- (108.00,16.10) -- cycle;
\fill [fill=color5] (108.00,16.10) -- (108.00,20.70) -- (112.00,18.40) -- cycle;
\fill [fill=color5] (112.00,18.40) -- (116.00,20.70) -- (116.00,16.10) -- cycle;
\fill [fill=color5] (116.00,16.10) -- (116.00,20.70) -- (120.00,18.40) -- cycle;
\fill [fill=color5] (120.00,18.40) -- (124.00,20.70) -- (124.00,16.10) -- cycle;
\fill [fill=color5] (124.00,16.10) -- (124.00,20.70) -- (128.00,18.40) -- cycle;
\fill [fill=color4] (0.00,18.40) -- (0.00,23.00) -- (4.00,20.70) -- cycle;
\fill [fill=color5] (4.00,20.70) -- (8.00,23.00) -- (8.00,18.40) -- cycle;
\fill [fill=color4] (8.00,18.40) -- (8.00,23.00) -- (12.00,20.70) -- cycle;
\fill [fill=color3] (12.00,20.70) -- (16.00,23.00) -- (16.00,18.40) -- cycle;
\fill [fill=color3] (16.00,18.40) -- (16.00,23.00) -- (20.00,20.70) -- cycle;
\fill [fill=color4] (20.00,20.70) -- (24.00,23.00) -- (24.00,18.40) -- cycle;
\fill [fill=color3] (24.00,18.40) -- (24.00,23.00) -- (28.00,20.70) -- cycle;
\fill [fill=color3] (28.00,20.70) -- (32.00,23.00) -- (32.00,18.40) -- cycle;
\fill [fill=color1] (32.00,18.40) -- (32.00,23.00) -- (36.00,20.70) -- cycle;
\fill [fill=color2] (36.00,20.70) -- (40.00,23.00) -- (40.00,18.40) -- cycle;
\fill [fill=color3] (40.00,18.40) -- (40.00,23.00) -- (44.00,20.70) -- cycle;
\fill [fill=color2] (44.00,20.70) -- (48.00,23.00) -- (48.00,18.40) -- cycle;
\fill [fill=color3] (48.00,18.40) -- (48.00,23.00) -- (52.00,20.70) -- cycle;
\fill [fill=color3] (52.00,20.70) -- (56.00,23.00) -- (56.00,18.40) -- cycle;
\fill [fill=color4] (56.00,18.40) -- (56.00,23.00) -- (60.00,20.70) -- cycle;
\fill [fill=color3] (60.00,20.70) -- (64.00,23.00) -- (64.00,18.40) -- cycle;
\fill [fill=color5] (64.00,18.40) -- (64.00,23.00) -- (68.00,20.70) -- cycle;
\fill [fill=color4] (68.00,20.70) -- (72.00,23.00) -- (72.00,18.40) -- cycle;
\fill [fill=color5] (72.00,18.40) -- (72.00,23.00) -- (76.00,20.70) -- cycle;
\fill [fill=color5] (76.00,20.70) -- (80.00,23.00) -- (80.00,18.40) -- cycle;
\fill [fill=color5] (80.00,18.40) -- (80.00,23.00) -- (84.00,20.70) -- cycle;
\fill [fill=color5] (84.00,20.70) -- (88.00,23.00) -- (88.00,18.40) -- cycle;
\fill [fill=color5] (88.00,18.40) -- (88.00,23.00) -- (92.00,20.70) -- cycle;
\fill [fill=color5] (92.00,20.70) -- (96.00,23.00) -- (96.00,18.40) -- cycle;
\fill [fill=color5] (96.00,18.40) -- (96.00,23.00) -- (100.00,20.70) -- cycle;
\fill [fill=color5] (100.00,20.70) -- (104.00,23.00) -- (104.00,18.40) -- cycle;
\fill [fill=color5] (104.00,18.40) -- (104.00,23.00) -- (108.00,20.70) -- cycle;
\fill [fill=color5] (108.00,20.70) -- (112.00,23.00) -- (112.00,18.40) -- cycle;
\fill [fill=color5] (112.00,18.40) -- (112.00,23.00) -- (116.00,20.70) -- cycle;
\fill [fill=color5] (116.00,20.70) -- (120.00,23.00) -- (120.00,18.40) -- cycle;
\fill [fill=color5] (120.00,18.40) -- (120.00,23.00) -- (124.00,20.70) -- cycle;
\fill [fill=color5] (124.00,20.70) -- (128.00,23.00) -- (128.00,18.40) -- cycle;
\fill [fill=color5] (0.00,23.00) -- (4.00,25.30) -- (4.00,20.70) -- cycle;
\fill [fill=color5] (4.00,20.70) -- (4.00,25.30) -- (8.00,23.00) -- cycle;
\fill [fill=color4] (8.00,23.00) -- (12.00,25.30) -- (12.00,20.70) -- cycle;
\fill [fill=color5] (12.00,20.70) -- (12.00,25.30) -- (16.00,23.00) -- cycle;
\fill [fill=color3] (16.00,23.00) -- (20.00,25.30) -- (20.00,20.70) -- cycle;
\fill [fill=color5] (20.00,20.70) -- (20.00,25.30) -- (24.00,23.00) -- cycle;
\fill [fill=color3] (24.00,23.00) -- (28.00,25.30) -- (28.00,20.70) -- cycle;
\fill [fill=color3] (28.00,20.70) -- (28.00,25.30) -- (32.00,23.00) -- cycle;
\fill [fill=color4] (32.00,23.00) -- (36.00,25.30) -- (36.00,20.70) -- cycle;
\fill [fill=color3] (36.00,20.70) -- (36.00,25.30) -- (40.00,23.00) -- cycle;
\fill [fill=color3] (40.00,23.00) -- (44.00,25.30) -- (44.00,20.70) -- cycle;
\fill [fill=color3] (44.00,20.70) -- (44.00,25.30) -- (48.00,23.00) -- cycle;
\fill [fill=color5] (48.00,23.00) -- (52.00,25.30) -- (52.00,20.70) -- cycle;
\fill [fill=color4] (52.00,20.70) -- (52.00,25.30) -- (56.00,23.00) -- cycle;
\fill [fill=color4] (56.00,23.00) -- (60.00,25.30) -- (60.00,20.70) -- cycle;
\fill [fill=color5] (60.00,20.70) -- (60.00,25.30) -- (64.00,23.00) -- cycle;
\fill [fill=color5] (64.00,23.00) -- (68.00,25.30) -- (68.00,20.70) -- cycle;
\fill [fill=color5] (68.00,20.70) -- (68.00,25.30) -- (72.00,23.00) -- cycle;
\fill [fill=color5] (72.00,23.00) -- (76.00,25.30) -- (76.00,20.70) -- cycle;
\fill [fill=color5] (76.00,20.70) -- (76.00,25.30) -- (80.00,23.00) -- cycle;
\fill [fill=color5] (80.00,23.00) -- (84.00,25.30) -- (84.00,20.70) -- cycle;
\fill [fill=color5] (84.00,20.70) -- (84.00,25.30) -- (88.00,23.00) -- cycle;
\fill [fill=color5] (88.00,23.00) -- (92.00,25.30) -- (92.00,20.70) -- cycle;
\fill [fill=color5] (92.00,20.70) -- (92.00,25.30) -- (96.00,23.00) -- cycle;
\fill [fill=color5] (96.00,23.00) -- (100.00,25.30) -- (100.00,20.70) -- cycle;
\fill [fill=color5] (100.00,20.70) -- (100.00,25.30) -- (104.00,23.00) -- cycle;
\fill [fill=color5] (104.00,23.00) -- (108.00,25.30) -- (108.00,20.70) -- cycle;
\fill [fill=color5] (108.00,20.70) -- (108.00,25.30) -- (112.00,23.00) -- cycle;
\fill [fill=color5] (112.00,23.00) -- (116.00,25.30) -- (116.00,20.70) -- cycle;
\fill [fill=color5] (116.00,20.70) -- (116.00,25.30) -- (120.00,23.00) -- cycle;
\fill [fill=color5] (120.00,23.00) -- (124.00,25.30) -- (124.00,20.70) -- cycle;
\fill [fill=color5] (124.00,20.70) -- (124.00,25.30) -- (128.00,23.00) -- cycle;
\fill [fill=color5] (0.00,23.00) -- (0.00,27.60) -- (4.00,25.30) -- cycle;
\fill [fill=color5] (4.00,25.30) -- (8.00,27.60) -- (8.00,23.00) -- cycle;
\fill [fill=color5] (8.00,23.00) -- (8.00,27.60) -- (12.00,25.30) -- cycle;
\fill [fill=color4] (12.00,25.30) -- (16.00,27.60) -- (16.00,23.00) -- cycle;
\fill [fill=color4] (16.00,23.00) -- (16.00,27.60) -- (20.00,25.30) -- cycle;
\fill [fill=color3] (20.00,25.30) -- (24.00,27.60) -- (24.00,23.00) -- cycle;
\fill [fill=color3] (24.00,23.00) -- (24.00,27.60) -- (28.00,25.30) -- cycle;
\fill [fill=color3] (28.00,25.30) -- (32.00,27.60) -- (32.00,23.00) -- cycle;
\fill [fill=color4] (32.00,23.00) -- (32.00,27.60) -- (36.00,25.30) -- cycle;
\fill [fill=color3] (36.00,25.30) -- (40.00,27.60) -- (40.00,23.00) -- cycle;
\fill [fill=color2] (40.00,23.00) -- (40.00,27.60) -- (44.00,25.30) -- cycle;
\fill [fill=color4] (44.00,25.30) -- (48.00,27.60) -- (48.00,23.00) -- cycle;
\fill [fill=color4] (48.00,23.00) -- (48.00,27.60) -- (52.00,25.30) -- cycle;
\fill [fill=color5] (52.00,25.30) -- (56.00,27.60) -- (56.00,23.00) -- cycle;
\fill [fill=color5] (56.00,23.00) -- (56.00,27.60) -- (60.00,25.30) -- cycle;
\fill [fill=color4] (60.00,25.30) -- (64.00,27.60) -- (64.00,23.00) -- cycle;
\fill [fill=color5] (64.00,23.00) -- (64.00,27.60) -- (68.00,25.30) -- cycle;
\fill [fill=color5] (68.00,25.30) -- (72.00,27.60) -- (72.00,23.00) -- cycle;
\fill [fill=color5] (72.00,23.00) -- (72.00,27.60) -- (76.00,25.30) -- cycle;
\fill [fill=color5] (76.00,25.30) -- (80.00,27.60) -- (80.00,23.00) -- cycle;
\fill [fill=color5] (80.00,23.00) -- (80.00,27.60) -- (84.00,25.30) -- cycle;
\fill [fill=color5] (84.00,25.30) -- (88.00,27.60) -- (88.00,23.00) -- cycle;
\fill [fill=color5] (88.00,23.00) -- (88.00,27.60) -- (92.00,25.30) -- cycle;
\fill [fill=color5] (92.00,25.30) -- (96.00,27.60) -- (96.00,23.00) -- cycle;
\fill [fill=color5] (96.00,23.00) -- (96.00,27.60) -- (100.00,25.30) -- cycle;
\fill [fill=color5] (100.00,25.30) -- (104.00,27.60) -- (104.00,23.00) -- cycle;
\fill [fill=color5] (104.00,23.00) -- (104.00,27.60) -- (108.00,25.30) -- cycle;
\fill [fill=color5] (108.00,25.30) -- (112.00,27.60) -- (112.00,23.00) -- cycle;
\fill [fill=color5] (112.00,23.00) -- (112.00,27.60) -- (116.00,25.30) -- cycle;
\fill [fill=color5] (116.00,25.30) -- (120.00,27.60) -- (120.00,23.00) -- cycle;
\fill [fill=color5] (120.00,23.00) -- (120.00,27.60) -- (124.00,25.30) -- cycle;
\fill [fill=color5] (124.00,25.30) -- (128.00,27.60) -- (128.00,23.00) -- cycle;
\fill [fill=color5] (0.00,27.60) -- (4.00,29.90) -- (4.00,25.30) -- cycle;
\fill [fill=color5] (4.00,25.30) -- (4.00,29.90) -- (8.00,27.60) -- cycle;
\fill [fill=color5] (8.00,27.60) -- (12.00,29.90) -- (12.00,25.30) -- cycle;
\fill [fill=color5] (12.00,25.30) -- (12.00,29.90) -- (16.00,27.60) -- cycle;
\fill [fill=color4] (16.00,27.60) -- (20.00,29.90) -- (20.00,25.30) -- cycle;
\fill [fill=color5] (20.00,25.30) -- (20.00,29.90) -- (24.00,27.60) -- cycle;
\fill [fill=color5] (24.00,27.60) -- (28.00,29.90) -- (28.00,25.30) -- cycle;
\fill [fill=color4] (28.00,25.30) -- (28.00,29.90) -- (32.00,27.60) -- cycle;
\fill [fill=color4] (32.00,27.60) -- (36.00,29.90) -- (36.00,25.30) -- cycle;
\fill [fill=color4] (36.00,25.30) -- (36.00,29.90) -- (40.00,27.60) -- cycle;
\fill [fill=color4] (40.00,27.60) -- (44.00,29.90) -- (44.00,25.30) -- cycle;
\fill [fill=color4] (44.00,25.30) -- (44.00,29.90) -- (48.00,27.60) -- cycle;
\fill [fill=color4] (48.00,27.60) -- (52.00,29.90) -- (52.00,25.30) -- cycle;
\fill [fill=color5] (52.00,25.30) -- (52.00,29.90) -- (56.00,27.60) -- cycle;
\fill [fill=color5] (56.00,27.60) -- (60.00,29.90) -- (60.00,25.30) -- cycle;
\fill [fill=color5] (60.00,25.30) -- (60.00,29.90) -- (64.00,27.60) -- cycle;
\fill [fill=color5] (64.00,27.60) -- (68.00,29.90) -- (68.00,25.30) -- cycle;
\fill [fill=color5] (68.00,25.30) -- (68.00,29.90) -- (72.00,27.60) -- cycle;
\fill [fill=color5] (72.00,27.60) -- (76.00,29.90) -- (76.00,25.30) -- cycle;
\fill [fill=color5] (76.00,25.30) -- (76.00,29.90) -- (80.00,27.60) -- cycle;
\fill [fill=color5] (80.00,27.60) -- (84.00,29.90) -- (84.00,25.30) -- cycle;
\fill [fill=color5] (84.00,25.30) -- (84.00,29.90) -- (88.00,27.60) -- cycle;
\fill [fill=color5] (88.00,27.60) -- (92.00,29.90) -- (92.00,25.30) -- cycle;
\fill [fill=color5] (92.00,25.30) -- (92.00,29.90) -- (96.00,27.60) -- cycle;
\fill [fill=color5] (96.00,27.60) -- (100.00,29.90) -- (100.00,25.30) -- cycle;
\fill [fill=color5] (100.00,25.30) -- (100.00,29.90) -- (104.00,27.60) -- cycle;
\fill [fill=color5] (104.00,27.60) -- (108.00,29.90) -- (108.00,25.30) -- cycle;
\fill [fill=color5] (108.00,25.30) -- (108.00,29.90) -- (112.00,27.60) -- cycle;
\fill [fill=color5] (112.00,27.60) -- (116.00,29.90) -- (116.00,25.30) -- cycle;
\fill [fill=color5] (116.00,25.30) -- (116.00,29.90) -- (120.00,27.60) -- cycle;
\fill [fill=color5] (120.00,27.60) -- (124.00,29.90) -- (124.00,25.30) -- cycle;
\fill [fill=color5] (124.00,25.30) -- (124.00,29.90) -- (128.00,27.60) -- cycle;
\fill [fill=color5] (0.00,27.60) -- (0.00,32.20) -- (4.00,29.90) -- cycle;
\fill [fill=color5] (4.00,29.90) -- (8.00,32.20) -- (8.00,27.60) -- cycle;
\fill [fill=color5] (8.00,27.60) -- (8.00,32.20) -- (12.00,29.90) -- cycle;
\fill [fill=color5] (12.00,29.90) -- (16.00,32.20) -- (16.00,27.60) -- cycle;
\fill [fill=color4] (16.00,27.60) -- (16.00,32.20) -- (20.00,29.90) -- cycle;
\fill [fill=color4] (20.00,29.90) -- (24.00,32.20) -- (24.00,27.60) -- cycle;
\fill [fill=color5] (24.00,27.60) -- (24.00,32.20) -- (28.00,29.90) -- cycle;
\fill [fill=color4] (28.00,29.90) -- (32.00,32.20) -- (32.00,27.60) -- cycle;
\fill [fill=color5] (32.00,27.60) -- (32.00,32.20) -- (36.00,29.90) -- cycle;
\fill [fill=color3] (36.00,29.90) -- (40.00,32.20) -- (40.00,27.60) -- cycle;
\fill [fill=color4] (40.00,27.60) -- (40.00,32.20) -- (44.00,29.90) -- cycle;
\fill [fill=color4] (44.00,29.90) -- (48.00,32.20) -- (48.00,27.60) -- cycle;
\fill [fill=color5] (48.00,27.60) -- (48.00,32.20) -- (52.00,29.90) -- cycle;
\fill [fill=color5] (52.00,29.90) -- (56.00,32.20) -- (56.00,27.60) -- cycle;
\fill [fill=color5] (56.00,27.60) -- (56.00,32.20) -- (60.00,29.90) -- cycle;
\fill [fill=color5] (60.00,29.90) -- (64.00,32.20) -- (64.00,27.60) -- cycle;
\fill [fill=color5] (64.00,27.60) -- (64.00,32.20) -- (68.00,29.90) -- cycle;
\fill [fill=color5] (68.00,29.90) -- (72.00,32.20) -- (72.00,27.60) -- cycle;
\fill [fill=color5] (72.00,27.60) -- (72.00,32.20) -- (76.00,29.90) -- cycle;
\fill [fill=color5] (76.00,29.90) -- (80.00,32.20) -- (80.00,27.60) -- cycle;
\fill [fill=color5] (80.00,27.60) -- (80.00,32.20) -- (84.00,29.90) -- cycle;
\fill [fill=color5] (84.00,29.90) -- (88.00,32.20) -- (88.00,27.60) -- cycle;
\fill [fill=color5] (88.00,27.60) -- (88.00,32.20) -- (92.00,29.90) -- cycle;
\fill [fill=color5] (92.00,29.90) -- (96.00,32.20) -- (96.00,27.60) -- cycle;
\fill [fill=color5] (96.00,27.60) -- (96.00,32.20) -- (100.00,29.90) -- cycle;
\fill [fill=color5] (100.00,29.90) -- (104.00,32.20) -- (104.00,27.60) -- cycle;
\fill [fill=color5] (104.00,27.60) -- (104.00,32.20) -- (108.00,29.90) -- cycle;
\fill [fill=color5] (108.00,29.90) -- (112.00,32.20) -- (112.00,27.60) -- cycle;
\fill [fill=color5] (112.00,27.60) -- (112.00,32.20) -- (116.00,29.90) -- cycle;
\fill [fill=color5] (116.00,29.90) -- (120.00,32.20) -- (120.00,27.60) -- cycle;
\fill [fill=color5] (120.00,27.60) -- (120.00,32.20) -- (124.00,29.90) -- cycle;
\fill [fill=color5] (124.00,29.90) -- (128.00,32.20) -- (128.00,27.60) -- cycle;
\fill [fill=color5] (0.00,32.20) -- (4.00,34.50) -- (4.00,29.90) -- cycle;
\fill [fill=color5] (4.00,29.90) -- (4.00,34.50) -- (8.00,32.20) -- cycle;
\fill [fill=color5] (8.00,32.20) -- (12.00,34.50) -- (12.00,29.90) -- cycle;
\fill [fill=color5] (12.00,29.90) -- (12.00,34.50) -- (16.00,32.20) -- cycle;
\fill [fill=color5] (16.00,32.20) -- (20.00,34.50) -- (20.00,29.90) -- cycle;
\fill [fill=color5] (20.00,29.90) -- (20.00,34.50) -- (24.00,32.20) -- cycle;
\fill [fill=color5] (24.00,32.20) -- (28.00,34.50) -- (28.00,29.90) -- cycle;
\fill [fill=color5] (28.00,29.90) -- (28.00,34.50) -- (32.00,32.20) -- cycle;
\fill [fill=color5] (32.00,32.20) -- (36.00,34.50) -- (36.00,29.90) -- cycle;
\fill [fill=color5] (36.00,29.90) -- (36.00,34.50) -- (40.00,32.20) -- cycle;
\fill [fill=color5] (40.00,32.20) -- (44.00,34.50) -- (44.00,29.90) -- cycle;
\fill [fill=color5] (44.00,29.90) -- (44.00,34.50) -- (48.00,32.20) -- cycle;
\fill [fill=color5] (48.00,32.20) -- (52.00,34.50) -- (52.00,29.90) -- cycle;
\fill [fill=color5] (52.00,29.90) -- (52.00,34.50) -- (56.00,32.20) -- cycle;
\fill [fill=color5] (56.00,32.20) -- (60.00,34.50) -- (60.00,29.90) -- cycle;
\fill [fill=color5] (60.00,29.90) -- (60.00,34.50) -- (64.00,32.20) -- cycle;
\fill [fill=color5] (64.00,32.20) -- (68.00,34.50) -- (68.00,29.90) -- cycle;
\fill [fill=color5] (68.00,29.90) -- (68.00,34.50) -- (72.00,32.20) -- cycle;
\fill [fill=color5] (72.00,32.20) -- (76.00,34.50) -- (76.00,29.90) -- cycle;
\fill [fill=color5] (76.00,29.90) -- (76.00,34.50) -- (80.00,32.20) -- cycle;
\fill [fill=color5] (80.00,32.20) -- (84.00,34.50) -- (84.00,29.90) -- cycle;
\fill [fill=color5] (84.00,29.90) -- (84.00,34.50) -- (88.00,32.20) -- cycle;
\fill [fill=color5] (88.00,32.20) -- (92.00,34.50) -- (92.00,29.90) -- cycle;
\fill [fill=color5] (92.00,29.90) -- (92.00,34.50) -- (96.00,32.20) -- cycle;
\fill [fill=color5] (96.00,32.20) -- (100.00,34.50) -- (100.00,29.90) -- cycle;
\fill [fill=color5] (100.00,29.90) -- (100.00,34.50) -- (104.00,32.20) -- cycle;
\fill [fill=color5] (104.00,32.20) -- (108.00,34.50) -- (108.00,29.90) -- cycle;
\fill [fill=color5] (108.00,29.90) -- (108.00,34.50) -- (112.00,32.20) -- cycle;
\fill [fill=color5] (112.00,32.20) -- (116.00,34.50) -- (116.00,29.90) -- cycle;
\fill [fill=color5] (116.00,29.90) -- (116.00,34.50) -- (120.00,32.20) -- cycle;
\fill [fill=color5] (120.00,32.20) -- (124.00,34.50) -- (124.00,29.90) -- cycle;
\fill [fill=color5] (124.00,29.90) -- (124.00,34.50) -- (128.00,32.20) -- cycle;
\fill [fill=color5] (0.00,32.20) -- (0.00,36.80) -- (4.00,34.50) -- cycle;
\fill [fill=color5] (4.00,34.50) -- (8.00,36.80) -- (8.00,32.20) -- cycle;
\fill [fill=color5] (8.00,32.20) -- (8.00,36.80) -- (12.00,34.50) -- cycle;
\fill [fill=color5] (12.00,34.50) -- (16.00,36.80) -- (16.00,32.20) -- cycle;
\fill [fill=color5] (16.00,32.20) -- (16.00,36.80) -- (20.00,34.50) -- cycle;
\fill [fill=color5] (20.00,34.50) -- (24.00,36.80) -- (24.00,32.20) -- cycle;
\fill [fill=color5] (24.00,32.20) -- (24.00,36.80) -- (28.00,34.50) -- cycle;
\fill [fill=color4] (28.00,34.50) -- (32.00,36.80) -- (32.00,32.20) -- cycle;
\fill [fill=color5] (32.00,32.20) -- (32.00,36.80) -- (36.00,34.50) -- cycle;
\fill [fill=color5] (36.00,34.50) -- (40.00,36.80) -- (40.00,32.20) -- cycle;
\fill [fill=color5] (40.00,32.20) -- (40.00,36.80) -- (44.00,34.50) -- cycle;
\fill [fill=color5] (44.00,34.50) -- (48.00,36.80) -- (48.00,32.20) -- cycle;
\fill [fill=color5] (48.00,32.20) -- (48.00,36.80) -- (52.00,34.50) -- cycle;
\fill [fill=color5] (52.00,34.50) -- (56.00,36.80) -- (56.00,32.20) -- cycle;
\fill [fill=color5] (56.00,32.20) -- (56.00,36.80) -- (60.00,34.50) -- cycle;
\fill [fill=color5] (60.00,34.50) -- (64.00,36.80) -- (64.00,32.20) -- cycle;
\fill [fill=color5] (64.00,32.20) -- (64.00,36.80) -- (68.00,34.50) -- cycle;
\fill [fill=color5] (68.00,34.50) -- (72.00,36.80) -- (72.00,32.20) -- cycle;
\fill [fill=color5] (72.00,32.20) -- (72.00,36.80) -- (76.00,34.50) -- cycle;
\fill [fill=color5] (76.00,34.50) -- (80.00,36.80) -- (80.00,32.20) -- cycle;
\fill [fill=color5] (80.00,32.20) -- (80.00,36.80) -- (84.00,34.50) -- cycle;
\fill [fill=color5] (84.00,34.50) -- (88.00,36.80) -- (88.00,32.20) -- cycle;
\fill [fill=color5] (88.00,32.20) -- (88.00,36.80) -- (92.00,34.50) -- cycle;
\fill [fill=color5] (92.00,34.50) -- (96.00,36.80) -- (96.00,32.20) -- cycle;
\fill [fill=color5] (96.00,32.20) -- (96.00,36.80) -- (100.00,34.50) -- cycle;
\fill [fill=color5] (100.00,34.50) -- (104.00,36.80) -- (104.00,32.20) -- cycle;
\fill [fill=color5] (104.00,32.20) -- (104.00,36.80) -- (108.00,34.50) -- cycle;
\fill [fill=color5] (108.00,34.50) -- (112.00,36.80) -- (112.00,32.20) -- cycle;
\fill [fill=color5] (112.00,32.20) -- (112.00,36.80) -- (116.00,34.50) -- cycle;
\fill [fill=color5] (116.00,34.50) -- (120.00,36.80) -- (120.00,32.20) -- cycle;
\fill [fill=color5] (120.00,32.20) -- (120.00,36.80) -- (124.00,34.50) -- cycle;
\fill [fill=color5] (124.00,34.50) -- (128.00,36.80) -- (128.00,32.20) -- cycle;
\fill [fill=color5] (0.00,36.80) -- (4.00,39.10) -- (4.00,34.50) -- cycle;
\fill [fill=color5] (4.00,34.50) -- (4.00,39.10) -- (8.00,36.80) -- cycle;
\fill [fill=color5] (8.00,36.80) -- (12.00,39.10) -- (12.00,34.50) -- cycle;
\fill [fill=color5] (12.00,34.50) -- (12.00,39.10) -- (16.00,36.80) -- cycle;
\fill [fill=color5] (16.00,36.80) -- (20.00,39.10) -- (20.00,34.50) -- cycle;
\fill [fill=color5] (20.00,34.50) -- (20.00,39.10) -- (24.00,36.80) -- cycle;
\fill [fill=color5] (24.00,36.80) -- (28.00,39.10) -- (28.00,34.50) -- cycle;
\fill [fill=color5] (28.00,34.50) -- (28.00,39.10) -- (32.00,36.80) -- cycle;
\fill [fill=color5] (32.00,36.80) -- (36.00,39.10) -- (36.00,34.50) -- cycle;
\fill [fill=color5] (36.00,34.50) -- (36.00,39.10) -- (40.00,36.80) -- cycle;
\fill [fill=color5] (40.00,36.80) -- (44.00,39.10) -- (44.00,34.50) -- cycle;
\fill [fill=color5] (44.00,34.50) -- (44.00,39.10) -- (48.00,36.80) -- cycle;
\fill [fill=color5] (48.00,36.80) -- (52.00,39.10) -- (52.00,34.50) -- cycle;
\fill [fill=color5] (52.00,34.50) -- (52.00,39.10) -- (56.00,36.80) -- cycle;
\fill [fill=color5] (56.00,36.80) -- (60.00,39.10) -- (60.00,34.50) -- cycle;
\fill [fill=color5] (60.00,34.50) -- (60.00,39.10) -- (64.00,36.80) -- cycle;
\fill [fill=color5] (64.00,36.80) -- (68.00,39.10) -- (68.00,34.50) -- cycle;
\fill [fill=color5] (68.00,34.50) -- (68.00,39.10) -- (72.00,36.80) -- cycle;
\fill [fill=color5] (72.00,36.80) -- (76.00,39.10) -- (76.00,34.50) -- cycle;
\fill [fill=color5] (76.00,34.50) -- (76.00,39.10) -- (80.00,36.80) -- cycle;
\fill [fill=color5] (80.00,36.80) -- (84.00,39.10) -- (84.00,34.50) -- cycle;
\fill [fill=color5] (84.00,34.50) -- (84.00,39.10) -- (88.00,36.80) -- cycle;
\fill [fill=color5] (88.00,36.80) -- (92.00,39.10) -- (92.00,34.50) -- cycle;
\fill [fill=color5] (92.00,34.50) -- (92.00,39.10) -- (96.00,36.80) -- cycle;
\fill [fill=color5] (96.00,36.80) -- (100.00,39.10) -- (100.00,34.50) -- cycle;
\fill [fill=color5] (100.00,34.50) -- (100.00,39.10) -- (104.00,36.80) -- cycle;
\fill [fill=color5] (104.00,36.80) -- (108.00,39.10) -- (108.00,34.50) -- cycle;
\fill [fill=color5] (108.00,34.50) -- (108.00,39.10) -- (112.00,36.80) -- cycle;
\fill [fill=color5] (112.00,36.80) -- (116.00,39.10) -- (116.00,34.50) -- cycle;
\fill [fill=color5] (116.00,34.50) -- (116.00,39.10) -- (120.00,36.80) -- cycle;
\fill [fill=color5] (120.00,36.80) -- (124.00,39.10) -- (124.00,34.50) -- cycle;
\fill [fill=color5] (124.00,34.50) -- (124.00,39.10) -- (128.00,36.80) -- cycle;
\fill [fill=color5] (0.00,36.80) -- (0.00,41.40) -- (4.00,39.10) -- cycle;
\fill [fill=color5] (4.00,39.10) -- (8.00,41.40) -- (8.00,36.80) -- cycle;
\fill [fill=color5] (8.00,36.80) -- (8.00,41.40) -- (12.00,39.10) -- cycle;
\fill [fill=color5] (12.00,39.10) -- (16.00,41.40) -- (16.00,36.80) -- cycle;
\fill [fill=color5] (16.00,36.80) -- (16.00,41.40) -- (20.00,39.10) -- cycle;
\fill [fill=color5] (20.00,39.10) -- (24.00,41.40) -- (24.00,36.80) -- cycle;
\fill [fill=color5] (24.00,36.80) -- (24.00,41.40) -- (28.00,39.10) -- cycle;
\fill [fill=color5] (28.00,39.10) -- (32.00,41.40) -- (32.00,36.80) -- cycle;
\fill [fill=color5] (32.00,36.80) -- (32.00,41.40) -- (36.00,39.10) -- cycle;
\fill [fill=color5] (36.00,39.10) -- (40.00,41.40) -- (40.00,36.80) -- cycle;
\fill [fill=color5] (40.00,36.80) -- (40.00,41.40) -- (44.00,39.10) -- cycle;
\fill [fill=color5] (44.00,39.10) -- (48.00,41.40) -- (48.00,36.80) -- cycle;
\fill [fill=color5] (48.00,36.80) -- (48.00,41.40) -- (52.00,39.10) -- cycle;
\fill [fill=color5] (52.00,39.10) -- (56.00,41.40) -- (56.00,36.80) -- cycle;
\fill [fill=color5] (56.00,36.80) -- (56.00,41.40) -- (60.00,39.10) -- cycle;
\fill [fill=color5] (60.00,39.10) -- (64.00,41.40) -- (64.00,36.80) -- cycle;
\fill [fill=color5] (64.00,36.80) -- (64.00,41.40) -- (68.00,39.10) -- cycle;
\fill [fill=color5] (68.00,39.10) -- (72.00,41.40) -- (72.00,36.80) -- cycle;
\fill [fill=color5] (72.00,36.80) -- (72.00,41.40) -- (76.00,39.10) -- cycle;
\fill [fill=color5] (76.00,39.10) -- (80.00,41.40) -- (80.00,36.80) -- cycle;
\fill [fill=color5] (80.00,36.80) -- (80.00,41.40) -- (84.00,39.10) -- cycle;
\fill [fill=color5] (84.00,39.10) -- (88.00,41.40) -- (88.00,36.80) -- cycle;
\fill [fill=color5] (88.00,36.80) -- (88.00,41.40) -- (92.00,39.10) -- cycle;
\fill [fill=color5] (92.00,39.10) -- (96.00,41.40) -- (96.00,36.80) -- cycle;
\fill [fill=color5] (96.00,36.80) -- (96.00,41.40) -- (100.00,39.10) -- cycle;
\fill [fill=color5] (100.00,39.10) -- (104.00,41.40) -- (104.00,36.80) -- cycle;
\fill [fill=color5] (104.00,36.80) -- (104.00,41.40) -- (108.00,39.10) -- cycle;
\fill [fill=color5] (108.00,39.10) -- (112.00,41.40) -- (112.00,36.80) -- cycle;
\fill [fill=color5] (112.00,36.80) -- (112.00,41.40) -- (116.00,39.10) -- cycle;
\fill [fill=color5] (116.00,39.10) -- (120.00,41.40) -- (120.00,36.80) -- cycle;
\fill [fill=color5] (120.00,36.80) -- (120.00,41.40) -- (124.00,39.10) -- cycle;
\fill [fill=color5] (124.00,39.10) -- (128.00,41.40) -- (128.00,36.80) -- cycle;
\end{tikzpicture}
