\centering
\begin{tikzpicture}[xscale=0.12, yscale=-0.12]
\fill [fill=color-logo1] ( 6.7, 10.2) -- (16.1, 22.5) -- ( 2.9, 32.6) -- cycle;
\fill [fill=color-logo2] (10.7, 10.4) -- (16.1,  3.0) -- (19.5, 22.4) -- cycle;
\fill [fill=color-logo3] (16.1,  3.0) -- (19.5, 22.4) -- (44.0, 19.6) -- cycle;
\fill [fill=color-logo4] (16.1,  3.0) -- (45.0,  7.0) -- (34.0, 13.6) -- cycle;
\fill [fill=color-logo5] (45.0,  7.0) -- (44.0, 19.6) -- (34.0, 13.6) -- cycle;
\fill [fill=color-logo7] (19.5, 22.4) -- (35.0, 36.6) -- (22.7, 36.7) -- cycle;
\fill [fill=color-logo8] (19.5, 22.4) -- (44.0, 19.6) -- (35.0, 36.6) -- cycle;
\fill [fill=color-logo9] (35.0, 36.6) -- (40.8, 45.0) -- (15.5, 36.7) -- cycle;
\fill [fill=color-logo0] (44.0, 19.6) -- (40.8, 45.0) -- (35.0, 36.6) -- cycle;
\fill [fill=color-logo6] (19.5, 22.4) -- (22.7, 36.7) -- (15.5, 36.7) -- (6.2, 33.2) -- cycle;
\end{tikzpicture}

